title=DTT- Vehicle Inspection
appTitle =DTT- Vehicle Inspection
appDescription=DTT- Vehicle Inspection
totalpass=Total Pass
inspectiondate=Inspection date
totalfail=Total Failure
inspector=Inspector
saveandcontinue=Continue
TrDepth=Tread Depth
TrPSI=Tire PSI

# Page 1
page1title=Quality Inspection
inspectiontype=Inspection Type
opWC=Operation Work Center
plant=Plant
location=Location
drivername=Driver Name
driverid=Driver ID
truckid=Truck ID
tankerid=Tanker ID
objecttype=Object Type
tankermileage=KM Covered
inspectionname=Inspector Id & Name
subobj=SubObject type
cCenter=Cost Center

# Page 2
page2title=Document inspection
extExamination=شهادة الفحص الخارجي والتسرب
hydrostatic=شهادة الفحص الهيدروستاتيكي والصمامات    
internalcertificate=شهادةشهادة الفحص الداخلي للصهريج  
thicknesscertificate=شهادةشهادة فحص قياس سماكة صهريج الغاز.
preventivecertificate=ششهادة الصيانة الوقائية الشهرية والستة اشهر سارية).
periodiccertificate= شهادة الفحص الدوري
drivinflicense=رخصة القيادة
professionaldriver=بطاقة سائق مهني / نقل مواد خطرة
registrationcertificate=الاستمارة
iqama=الإقامة
aramcocard= بطاقة شركة أرامكو
gascocard= بطاقة شركة الغاز
vehicledrivercard=بطاقة تشغيل مركبة
insurancecard= بطاقة التأمين
inspectionplate= لوحة الفحص على الناقلة
sasoplate=شهادة الرقم المميز للشاحنة والصهريج
contactnumbers= قائمة بأرقام الاتصال بالجهات الأمنية وبالأمن الصناعي


# Page 3
title1=هل لوحات الشاحنات واضحة وموجودة ومثبتة جيدًا؟
title2=هل حزام الأمان موجود ويعمل؟
title3=الغطاء الأمامي (الغطاء) مغلق بإحكام وهل يعمل؟
title4=تحقق من البطارية وغطاء البطارية
title5=تحقق من جميع المصابيح والقرن والتوصيلات الكهربائية؟
title6=تحقق من النوافذ والمرايا الكهربائية؟
title7=تحقق من غسالات ومساحات الزجاج الأمامي؟
title8=تأكد من عدم وجود علامات وقوع حادث على الشاحنة
title9=الاختيار ، كاتم الصوت ، خزان الوقود وحاجز الاصطدام
title10=تحقق من وجود تسرب للنفط والماء والهواء والديزل؟
title11=تحقق من مجموعة الأدوات بحثًا عن أي واردات
title12=تأكد من وجود مطفأة حريق ، مثلث عاكس ، ملصقات
title13=تحقق من أبواب الهيكل الجانبية ، والمفصلات ، والأرضية ، وبوابة الذيل
title14=تحقق من عمل الرافعة وتأكد من عدم تسرب الزيت الهيدروليكي
title15=فحص الإطارات


# Page 4
tankertitle1=مسامير الهيكل والمساعدات والجسور(المحاور) ؟
tankertitle2=الإطارات الأساسية والاحتياطية سليمة ومختومة ؟

tankertitle3=قاعدة الإطارات الاحتياطية سليمة ؟
 
tankertitle4=لوحة الفحص على الناقلة متطابقة مع شهادات الفحص الهيدروستاتيكي والصمامات ؟

tankertitle5= أرجل الناقلة ؟

tankertitle6=وصلة التأريض موجودة ومثبته بشكل جيد ؟

tankertitle7=أجهزة قياس الضغط والحرارة ؟

tankertitle8=نظام الغلق الطارئ  يعمل ؟

tankertitle9=بوابة الدخول " المنهول "  للصهريج  ؟

tankertitle10=كبينة الصمامات نظيفة وسليمة ؟

tankertitle11= جميع الصمامات / مسامير  سليمة ولا يوجد فيها تنسيم؟

tankertitle12=الناقلة سليمة ولا يوجد فيها شروخ وصدأ وجاهزة للتعبئة ؟

tankertitle13=طفايات الحريق ، المثلث العاكس ، المصدات موجودة وبحالة جيدة ؟

tankertitle14=الناقلة نظيفة ومظهرها العام جيد والعبارات التحذيرية موجودة وواضحة ؟

tankertitle15=فحص إطارات الناقلة 

tankertitle16=رؤوس اقتران Manntek الموجودة في الصمامات السفلية في حالة عمل جيدة

tankertitle17=حالة عمل الصمامات الكروية اليدوية والصمامات الداخلية


# Page 5
summary=Summary
admintaskassigned=List of Task Assigned to Transport ADMIN
maintanancetaskassigned=List of Task Assigned to Maintenance
taskprocsstime=Total Process Time
reprocess=Re-Process Count
inspectiondate=DATE & TIME OF INSPECTION 
inspector=Inspected By

#Bobtail Truck Insp Checklist
bobtitle1=تحقق من جميع المصابيح ، البوق ، المكيفات ، غسالة المساحات
bobtitle2=تحقق من المرايا ، النوافذ الكهربائية تعمل بشكل صحيح
bobtitle3=تحقق مجموعة الأدوات لديها أي تحذير
bobtitle4=تحقق من مقياس الضغط وقياس درجة الحرارة
bobtitle5=تأكد من توفر مطفأة الحريق ، المثلث العاكس
bobtitle6=تأكد من عدم وجود آثار لحادث على الشاحنة
bobtitle7=فحص تسرب الهواء ، تسرب الزيت ، تسرب سائل التبريد
bobtitle8=فحص الإطارات

#Bobtail Tanker Insp Checklist
bobt1=تحقق من مفصلات الباب الخلفي والقفل والمخمدات
bobt2=فحص تسرب الهواء من صندوق التشغيل
bobt3=تحقق من الخرطوم الحقيقي ، صمام الخرطوم له أضرار
bobt4=فحص المضخة الهيدروليكية
bobt5=تحقق من تسرب الغاز من أي فلنجات
bobt6=تحقق من مقياس التدفق وحالة الختم
bobt7=تحقق من عدم وجود أي آثار من حادث على الخزان


#Flatbed Truck Insp Checklist
flat1=النظارات الواقية والقفازات موجودة ؟
flat2=لوحات الشاحنة واضحة و موجودة ومثبته جيداً ؟
flat3=حزام الأمان موجود و يعمل ؟
flat4=الغطاء الأمامي (الكبوت) محكم الإقفال ويعمل ؟
flat5=المنبه ( البوري ) ؟
flat6=الإضاءة والإشارات الضوئية والتوصيلات الكهربائية ؟
flat7= جميع  الزجاج و المرايا ؟
flat8=نظام التعليق الهوائي يعمل  ؟
flat9=جهاز غسيل الزجاج الأمامي والمسحات ؟
flat10=الرحى وصفيحة الخابور ومساميرهما كاملة ؟
flat11=الكنداسه سليمه ؟
flat12=الفاصل يعمل - والبطاريات تعمل ومغطاة ؟
flat13=خزان الوقود سليم من التهريبات ومثبت جيداً ؟
flat14=يوجد تهريبات زيوت ــ ماء ــ هواء – ديزل  ؟
flat15=فحص الإطارات

#Flatbed Insp Checklist
flab1=تحقق من الهيكل ، براغي تثبيت المحور
flab2=تحقق من المصد الخلفي وحاجز الاصطدام الجانبي
flab3=تحقق من حامل الإطارات الاحتياطية
flab4=تحقق من ساق الهبوط والتركيب
flab5=تحقق من طفايات حريق ، مثلث عاكس ، ملصقات
flab6=تأكد من عدم وجود تسرب للهواء في معزز الفرامل
flab7=تحقق من كل أكواع الهواء (تسرب / تالف)
flab8=تأكد من أن جميع الأضواء تعمل
flab9=تحقق من عدم وجود تسرب للهواء
flab10=تحقق من اقتران الخرطوم الحلزوني (الأصفر والأحمر)
flab11=أرضية مسطحة وحوامل جانبية
flab12=فحص الإطارات

#Forklift Insp Checklist
fork1=تحقق من القرن / المصابيح / البطارية
fork2=تحقق من الضوابط وتحولات التروس
fork3=تحقق من عمل نظام الرفع
fork4=تحقق من مفاتيح حد التحميل ، السلاسل ، الكابلات ، الشوك
fork5=افحص أي تسرب من النظام الهيدروليكي
fork6=افحص أي تسرب من زيت المحرك / سائل التبريد / الوقود
fork7=تحقق من عمل التوجيه
fork8=تحقق من الواقيات العلوية (للتلف)
fork9=مقاييس الاختيار
fork10=تحقق من حزام المقعد
fork11=تأكد من خلو خزان الوقود من الصدأ أو التآكل أو التلف
fork12=لوحات الأسماء والملصقات والعلامات
fork13=هل الرافعة الشوكية نظيفة وخالية من النفايات والزيوت والشحوم الزائدة؟
fork14=نظام العادم (للشرر واللهب)
fork15=فحص الإطارات

#ISUZU DYNA Truck Insp Checklist
isdy1=هل لوحات الشاحنات واضحة وموجودة ومثبتة جيدًا؟
isdy2=هل حزام الأمان موجود ويعمل؟
isdy3=الغطاء الأمامي (الغطاء) مغلق بإحكام وهل يعمل؟
isdy4=تحقق من البطارية وغطاء البطارية
isdy5=تحقق من جميع المصابيح والقرن والتوصيلات الكهربائية؟
isdy6=تحقق من النوافذ والمرايا الكهربائية؟
isdy7=تحقق من غسالات ومساحات الزجاج الأمامي؟
isdy8=تأكد من عدم وجود علامات وقوع حادث على الشاحنة
isdy9=الاختيار ، كاتم الصوت ، خزان الوقود وحاجز الاصطدام
isdy10= تحقق من وجود تسرب للنفط والماء والهواء والديزل؟
isdy11=تحقق من مجموعة الأدوات بحثًا عن أي واردات
isdy12=تأكد من وجود مطفأة حريق ، مثلث عاكس ، ملصقات
isdy13=تحقق من أبواب الهيكل الجانبية ، والمفصلات ، والأرضية ، وبوابة الذيل
isdy14=تحقق من عمل الرافعة وتأكد من عدم تسرب الزيت الهيدروليكي
isdy15=فحص الإطارات

#Check Document Inspection
docins1=شهادة الفحص الخارجي للصهريج
docins2=شهادة فحص التسريب الخارجي للصهريج
docins3=شهادة فحص السماكة للصهريج
docins4=شهادو فحص الصهريج الداخلي
docins5=شهادة الفحص الهيدروستاتيكي
docins6=شهادة فحص الصمامات
docins7=فحص الصيانة الوقائية ساري مع وجود ملصق الفحص
docins8=شهادة الفحص الدوري سارية 
docins9=وجود رخصة قيادة 
docins10=شهادة تدريب السائق
docins11=الاستمارة وكرت الميزان
docins12=الإقامة والتامين للسائق
docins13=بطاقة شركة أرامكو
docins14=بطاقة شركة غازكو
docins15=بطاقة السائق من الصادر ةمن الهيئة العامة للنقل
docins16=وثيقة التأمين
docins17=التحقق من وجود لوحة الفحص الهيدروستاتيكي على الصهريج، وشهادات فحص الصمامات 
docins18=شهادة  وبليتة مطابقة المواصفات بالرقم المميز  للحواجز في الشاحنة والصهريج 
docins19=السائق مرتدي  الزئ الخاص بشركة غازكو ، ومتوفر لديه جميع معدات السلامة والحماية الشخصية  
docins20=لايوجد مواد خطرة داخل المقصورة ولا يوجد أي توصيلات كهربائية 
docins21=لوحات السير واضحة ومثبة جيدا 
docins22=قائمة التواصل بالجهات المختصة والامن الصناعي للطوارئ
docins23=شنطة الإسعافات الأولية، معدات الطواري، مقياس لضغ الإطارات وخرطوم لتعبئة الكفرات
docins24=طفايات الحريق غير منتهية الصلاحية، مؤمنة، وجهزة للاستخدام بعدد (1- للشاحنة ،2- للصهريج)،مثلث السلامة متاح،ووجود ملصقات تحذيرية
docins25=الشاحنة والناقلة نظيفة ومظهرهما العام جيد، والعبارات التحذيرية متاحة وواضحة
docins26=قائمة أرقام الاتصال للأجهزة الأمنية والأمن الصناعي


#Checklist Truck Inspection
truckins1=التأكد من عدادات المقصورة  بانه لايوجد بها أي علامات تحذيرية
truckins2=حزام الأمان موجود ويعمل 
truckins3=غطاء المحرك مغلق باحكام ويعمل بشكل جيد
truckins4=المنبه يعمل، المقابس والاسلاك معزولة، لايوجد أي توصيلات كهربائية
truckins5=جميع المصابيح الامامية والاشارات الخلفية والجانبية  واشارات الفرامل تعمل بشكل جيد 
truckins6=الزجاج الجانبي للنوافذ بحالة جيدة ، وجميع المريا بحالة جيدة
truckins7=أنظمة التعليق الهوائي تعمل، ولايوجد بها أي تسريبات 
truckins8=الزجاج الامامي والمساحات بحالة جيدة، ويتوفر بها ماء للغسيل
truckins9=التحقق من قفل العجلة الخامسة، ومسامير التثبيت
truckins10=الشاسية بحالة جيدة وجميع المسامير غير مرتخية 
truckins11=البطاريات مثبتة جيدا داخل صندوق مغطاه ومعزولة وخالية من مادة الكربون، وفاصل البطاريات يعمل، عليها ملصق بتاريخ الانتهاء  
truckins12=خزان الوقود خالي من التلفيات والتسرب؟
truckins13=هل يوجد تسريب زيوت او هواء او ماء او ديزل؟
truckins14=التأكد بعدم وجود علامات على وقوع حادث على الناقلة
truckins15=الفرامل تعمل  بشكل جيد ، خراطيم الهواء  لايوجد بها تسريب، اثنين من تكيات  العجلات متوفرة وغير معدنية.
truckins16=التأكد من وجود جهاز تتبع للشاحنة ومثبت جيدا ولايوجد به أي عبث من السائق
truckins17=فحص الإطارات والجنوط ,والمساعدات (الأضرار،  الاثقاب، عدم الاتزان،عدم وجود مسامير، عدم وجود تسريبات)


#Checklist Tanker Inspection
tankins1=تحقق من اقتران الهواء والمقابس الأخرى مثل (EBS / ABS / الضوء الكهربائي) 
tankins2=مسامير الغلق الطارئ 
tankins3=تحقق من مسامير الشاسيه للناقلة ومسامير تثبيت المحاور 
tankins4=تحقق من عمل أرجل  للناقلة وخالية من الضرر  وعدم وجود تسربات
tankins5=الأغلاق الطارئ عن بعد ، الصمام الداخلي (يدوي / هوائي)
tankins6=التحقق من صمامات الطوارئ اليدوية تعمل، وعدم وجود تسرب
tankins7=التحقق من الصمامات الكروية اليدوية، والصمامات الداخلية لخطول انابيب التعبئة والتفريغ والبخار 
tankins8=التحقق من حالة المانتيك والقازقيت، مقاوم للتسريب ولا يوجد به أي تسريب او اضرار اوتاكل 
tankins9=صمام صندوق الصمامات السفلي، الاقفال، النظافة، عدم وجود سيلكون اسود
tankins10=فحص الصمامات،حالة القازقيت، الفلانجات، المسامير غير مرتخية
tankins11=الصهريج  في حالة جيدة ( لا توجد تشققات أو تلف أو تآكل أو تسرب)
tankins12=نظام التعليق الهوائي / الميكانيكي(البالون، السست ..الخ)   
tankins13=نظام الفرامل الميكانيكي/ الهوائي  (دائرة الفرامل، الصمامات)
tankins14=التحقق من جميع الانوار، انوار  وقوف السيارات والطوارئ
tankins15=تحقق من حالة الحواجز الجانبية والصدام الخلفي ، اللحام  خالي من الشقوق،  وعدم وجود أضرار، المسامير غير مرتخية
tankins16=مقياس الضغط والحرارة الخلفي
tankins17= ميقاس الدوران الخلفي  يعمل، ولايوجد أي تسريب 
tankins18=التأكد من حالة المانهول الخلفي لايوجد به أي تسريبات والمسامير غير مرتخية وغطاء المنهول متاح 
tankins19=فحص وصلة التأريض (مثبتة بشكل جيد ولا يوجد عليها طلاء) 
tankins20=حامل طفيات الحريق سليم ولايوجد به أي تلفيات
tankins21=ثلاثة ملصقات تعريف بالمنتج علي جانبي الصهريج والخلف،  واللافتات التحذيرية على الناقلة (الخطر ، السلامة، مواد قابلة للاشتعال .. الخ)
tankins22=فحص الإطارات والجنوط ,والمساعدات (الأضرار،  الاثقاب، عدم الاتزان،عدم وجود مسامير، عدم وجود تسريبات)
tankins23=تحقق من حامل الإطارات الاحتياطية وحالة الإطارات الاحتياطية


#Bobtail Daily Pretrip Inspection(Truck)
bobtruck1=التحقق من عدم وجود أي إشارات تحذيرية في العدادات
bobtruck2=هل حزام الأمان موجود ويعمل؟
bobtruck3=الغطاء الأمامي للمحرك مغلق بإحكام و يعملذ
bobtruck4=المنبه يعمل  ، وجميع المقابس  تعمل ،  والاسلاك معزولة ومنظمة ولايوجد توصيلات كهربائية
bobtruck5=جميع الأضواء جاهزة للعمل (المصابيح الأمامية ، الإشارات ، الفرامل ، الاضواء الجانبية).
bobtruck6=كل زجاج النوافذ الجانبية والمرايا سليمة؟
bobtruck7=التحقق من الزجاج الأمامي والمساحات ، ووجود ماء للزجاج الامامي
bobtruck8=التحقق من العادم سليم  
bobtruck9=التأكد من البطاريات ، الفاصل يعمل ، الغطاء سليم ، وخالية من الكربون والشوائب
bobtruck10=خزان الوقود خالي من التلف والتسربات؟
bobtruck11=هل يوجد أي تسريب   زيوت ،  هواء ،  ديزل؟
bobtruck12=تأكد من عدم وجود اثار  وقوع حادث على الشاحنة
bobtruck13=فحص الفرامل وخراطيم الهواء وعدم التسرب ونظام PTO
bobtruck14=التحقق من الصيانة الوقائية سارية
bobtruck15=تحقق من مكونات التعليق الميكانيكي / الهوائي
bobtruck16=فحص الإطارات والجنوط (الأضرار ، الثقب ،  الوزن)


#Bobtail Daily Pretrip Inspection(Tanker)
bobtanker1=تحقق من الحالة العامة للصهريج والهيكل
bobtanker2=فحص مسامير الهيكل ، ومسامير تثبيت الصهريج ، وسستة التثبيت
bobtanker3=تحقق من الصندوق  الخلفي ، الباب الخلفي ، الأبواب الجانبية 
bobtanker4=فحص المكينة والبكرة  وخرطوم إمداد غاز البترول المسال 
bobtanker5=تحقق من صندوق التحكم الكهربائي
bobtanker6=تحقق من  المنهول ، ومانع التسرب  ، البراغي
bobtanker7=تحقق من مستوى الدوران المغناطيسي ، مقياس المانومتر ، الثرموميتر
bobtanker8=تحقق من خط غاز البترول المسال  ، خط البخار ، المانتيك ، مانع التسرب
bobtanker9=تحقق من جميع الفلنجات ، البراغي ، وحالة القازقيت  ، ومقاومة التسرب
bobtanker10=تحقق من مقياس الجريان (ميكانيكي وإلكتروني) ومغلق ومختوم
bobtanker11=تحقق من مضخة البلاكمر  و التوصيل ، وعمود كوردون
bobtanker12=فحص صمام الفلوماتيك ، الإغلاق الطارئ
bobtanker13=تحقق من صندوق المفاتيح الهوائية ، الإغلاق الطارئ
bobtanker14=تحقق من صمام الباب الهوائي ، عدم وجود تسرب هواء للمحرك الهوائي
bobtanker15=فحص خزان الزيت الهيدروليكي ، التحقق من عدم وجود تسريب  في الخراطيم والمضخة
bobtanker16=التحقق من الصيانة الوقائية ساريه


