title=DTT- Vehicle Inspection
appTitle = DTT- Vehicle Inspection
appDescription=DTT- Vehicle Inspection
totalpass=Total Pass
inspectiondate=Inspection date
totalfail=Total Fail
inspector=Inspector
saveandcontinue=Continue
TrDepth=Tread Depth
TrPSI=Tire PSI

# Page 1
page1title=Vehicle Inspection
inspId=Inspection Number
pNotif=Primary Notification No
cNotif=Secondary Notification No
inspectiontype=Inspection Type
opWC=Operation Work Center
plant=Planning Plant
mPlant=Maintenance Plant
location=Inspection Location
drivername=Driver Name
driverid=Driver ID
truckid=Truck Equipment No
tankerid=Tanker Euipment No
objecttype=Object Type
tankermileage=KM Covered
inspectionname=Inspector Id & Name
subobj=Sub Object type
cCenter=Cost Center
# Page 2
page2title = Document inspection
extExamination=External examination and leakage certificate
hydrostatic=Hydrostatic and valve inspection certificate
internalcertificate=Certificate of internal inspection of the gas tanker tank.
thicknesscertificate=Thickness test certificate for gas tanker tank.
preventivecertificate=Certificate of preventive maintenance inspection (monthly + 6 months).
periodiccertificate=Periodic examination certificate
drivinflicense=driving license
professionaldriver=Professional driver / hazardous materials transport card
registrationcertificate=Registration certificate
iqama=Iqama
aramcocard=Aramco card
gascocard=Gasco Card
vehicledrivercard=Vehicle driver card
insurancecard=insurance card
inspectionplate=Inspection plate on the tanker
sasoplate=SASO plate for guardrails (trucks and trailers).
contactnumbers=contact numbers for security agencies and industrial security

# Page 3
title1=Truck plates are clear, present and well installed?
title2=Is the seat belt present and working?
title3=The front cover (the hood) is securely locked and is it working?
title4=Check battery ,battery cover 
title5=Check all lights,Horn and electrical connections?
title6=Check power windows and mirrors?
title7=Check Windshield washer and wipers?
title8=Make sure that there are no signs of an accident on the truck
title9=Check,Muffler , fuel tank and crash barrier 
title10=Check Are there oil, water, air, diesel leaks?
title11=Check instrument cluster for any waring
title12=Ensure to have a fire extinguisher, reflective triangle, Stickers
title13=Check side body doors ,hinges,floor ,tail gate
title14=Check functioning of crane.ensure no hydraulic oil leak
title15=Tire inspection 

# Page 4
tankertitle1=Check chassis bolts and axle mounting bolts 
tankertitle2=Check all tires ,spare tires condition ?
tankertitle3=Check spare tire carrier 
tankertitle4=The inspection plate on the tanker is in compliance with the hydrostatic and valve inspection certificates?
tankertitle5=Check landing legs
tankertitle6=Is the grounding connection present and properly installed?
tankertitle7=Pressure and temperature gauges?
tankertitle8=Emergency shutdown system working?
tankertitle9=Entrance gate "Manhole" tank?
tankertitle10=Valve cabinet clean and sound?
tankertitle11=Are all valves/bolts intact and there is no loosening?
tankertitle12=The tanker is intact and there are no cracks or rust, and is it ready for loading
tankertitle13=Fire extinguishers, reflective triangle, fenders are present and in good condition?
tankertitle14=The tanker is clean and its general appearance is good, and the warning phrases are present and clear?
tankertitle15=Inspection of tanker tires
tankertitle16=Manntek coupling heads on the lower valves are in good working order
tankertitle17=Working condition of manual ball valves and internal valves

# Page 5
summary=Summary
admintaskassigned=List of Task Assigned to Transport ADMIN
maintanancetaskassigned=List of Task Assigned to Maintenance
taskprocsstime=Total Process Time
reprocess=Re-Process Count
inspectiondate=DATE & TIME OF INSPECTION 
inspector=Inspected By

#Bobtail Truck Insp Checklist
bobtitle1=Check all lights, horn, A/C, wiper washer
bobtitle2=Check mirrors, power windows are working properly
bobtitle3=Check instrument cluster for any waring
bobtitle4=Check the pressure gauge and temperature gauge
bobtitle5=Ensure to have a fire extinguisher, reflective triangle
bobtitle6=Make sure that there are no signs of an accident on the truck
bobtitle7=Check for air leaks, oil leaks, coolant leaks
bobtitle8=Tire inspection

#Bobtail Tanker Insp Checklist
bobt1=Check the cabinet door  hinges, lock and dampers,working properly
bobt2=Check for air leakage from the operating box
bobt3=Check the real hose, the hose valve has damage
bobt4=Check the hydraulic pump
bobt5=Check for gas leaks from any flanges
bobt6=Check flow meter and seal and stamps are good condition
bobt7=Check that there are no traces of an accident on the tank

#Flatbed Truck Insp Checklist
flat1=Are goggles and gloves present?
flat2=Truck plates are clear, present and well installed?
flat3=Is the seat belt present and working?
flat4=The front cover (the hood) is securely locked and is it working?
flat5=Horn working or not?
flat6=Check all lights and electrical connections?
flat7=Check power windows and mirrors?
flat8=Does the air suspension system work?
flat9=Check Windshield washer and wipers?
flat10=Check fifthwheel and mounting bolts
flat11=Check muffler
flat12=Check battery ,battery cover 
flat13=Check fuel tank and crash barrier 
flat14=Check Are there oil, water, air, diesel leaks?
flat15=Tire inspection 

#Flatbed Insp Checklist
flab1=Check chassis ,axle mounting bolts 
flab2=Check Rear bumper and side crash barrier
flab3=Check Spare tire carrier 
flab4=Check Landing leg & mounting
flab5=Check Fire extinguishers, reflective triangle ,stickers 
flab6=Make sure there is no air leakage in the brake booster
flab7=Check all airbellows (leakage/damaged)
flab8=Check that all lights are working
flab9=Check for air leaks
flab10=Check both spiral hose coupling (yellow and red)
flab11=Flatbed floor and side mounts
flab12=Tire inspection

#Forklift Insp Checklist
fork1=Check Horn / Lights /Battery
fork2=Check Controls and gear shifts
fork3=Check Lift system functioning 
fork4=Check load limit switches,,chains, cables, forks
fork5=Check any leak from Hydraulic system
fork6=Check any leak from Engine oil / coolant / fuel
fork7=Check steering functioning 
fork8=check Overhead guards (for damage)
fork9=Check Guages
fork10=check seat belt
fork11=check fuel tank free of rust, corrosion or damage
fork12=Name plates, labels, and markings 
fork13=Is forklift clean, free of trash, excess oil and grease?
fork14=Exhaust system (for sparks, flames)
fork15=Tire inspection 


#ISUZU DYNA Truck Insp Checklist
isdy1=Truck plates are clear, present and well installed?
isdy2=Is the seat belt present and working?
isdy3=The front cover (the hood) is securely locked and is it working?
isdy4=Check battery ,battery cover 
isdy5=Check all lights,Horn and electrical connections?
isdy6=Check power windows and mirrors?
isdy7=Check Windshield washer and wipers?
isdy8=Make sure that there are no signs of an accident on the truck
isdy9=Check,Muffler , fuel tank and crash barrier 
isdy10=Check Are there oil, water, air, diesel leaks?
isdy11=Check instrument cluster for any waring
isdy12=Ensure to have a fire extinguisher, reflective triangle, Stickers
isdy13=Check side body doors ,hinges,floor ,tail gate
isdy14=Check functioning of crane.ensure no hydraulic oil leak
isdy15=Tire inspection 

#Check Document Inspection
docins1=TPIC External Visual Inspection Tanker certificate
docins2=TPIC External Leak Proofness Tanker certificate
docins3=TPIC External UTT Tanker certificate
docins4=Certificate of internal inspection of the gas tanker tank.
docins5=TPIC Hydrostatic  Testing Certificate
docins6=TPIC Safety Valve Testing Certificate
docins7=Valid Preventive Maintenance Inspection & Sticker (Truck & Tanker)
docins8=Valid Motor Vehicle Periodic Inspection  Certificate (MVPI/FAHASS)
docins9=Driving license Validation
docins10=ADR Driver Training Certificate
docins11=Truck Registration Card (Estimarah) and Mizan Card
docins12=Driver Iqama and Insurance
docins13=Aramco card
docins14=Gasco Card
docins15=TGA Driver Card
docins16=Fleet Insurance Document
docins17=Validate Hydro Inspection Plate  with TPIC Hydro& Safety Valve Certificates
docins18=SASO plate for guardrails (trucks and trailers).
docins19=Driver wears all required personal safety equipment (i.e. PPE,FRC Uniform).
docins20=Cabin Cleanliness,NoDangerous Materials inside Cabin
docins21=Truck Number Plates are clear, present and well installed?
docins22=Written Emergency Response Guidelines
docins23=First Aider Box,Standard Tool Kit,Tire Kit,Air Pressure Hose Kit
docins24=Validate Fire Extinguisher (Truck X1,Tanker2),Expiry,Seal Intact,Reflective Triangle, Stickers
docins25=Truck & Tanker is Clean and its general appearance is good, and the warning phrases are present and clear?
docins26=List of Contact numbers for security agencies and industrial security

#Checklist Truck Inspection
truckins1=Check Instrument cluster for any Warning
truckins2=Is the seat belt present and working?
truckins3=The front cover (the hood) is securely locked and is it working?
truckins4=Horn,Standard Wiring,Sockets, No Unauthorized Appliances
truckins5=All lights are operational (headlights, signals, brakes).
truckins6=All power window glass and mirrors?
truckins7=Air Suspension Work and No Leaks
truckins8=Check Windshield and Wiper
truckins9=Check 5th Wheel lock,Mounting Bolts
truckins10=Check muffler,Chassis condition,All Bolt Tightness
truckins11=Check Battery,Switch,Cover intact,Terminal & Cleanliness
truckins12=Fuel tank is free from damage and leakages ?
truckins13=Are there oil,Coolant,Air Leaks,Diesel leaks?
truckins14=Make sure that there are no signs of an accident on the truck
truckins15=Brakes,Air Hoses,No leaks, Two Non-Metallic Wheel Stoppers.
truckins16=Ensure GPS devise is installed,Functional and No Tampering
truckins17=Inspection of Tires and Rims(Damages,Puncture,Alignment Issues)

#Checklist Tanker Inspection
tankins1=Check Air Coupling Heads and Others Sockets (EBS/ABS/Electrical Light) 
tankins2=Kingpin Locking Mechanism 
tankins3=Check Chassis Bolts,Tanker Mounting  and axle mounting bolts 
tankins4=Check Landing legs Functioning,Damage & No Leaks
tankins5=Emergency Shutoff remotely,Internal Valve (Manual/Pneumatic)
tankins6=Check Emergency Evacuation Manual Valves and No Leakage
tankins7=Check Manual Ball Valves, Internal valves of Inlet ,Outlet & Vapour Pipelines
tankins8=Check Manntek Coupling Heads,Leak Proofness,Surface Damages & Gaskets Wearout
tankins9=Bottom Valve Cabinet Closure,Locks,Cleanliness & No Black Silicone
tankins10=Check Valves,Gaskets Condition, Flange and Bolts Intact
tankins11=Tanker shell is in good condition (i.e. no cracks, damage, corrosion, leaks).
tankins12=Air/Mechanical Suspension Condition (Airbellow/Leaf Springs Etc)
tankins13=Brake System Mechanical/Pneumatic (Brake Chamber & Valves)
tankins14=Check all the Lights Marker Light,Parking Light & Emergency
tankins15=Check Side Barrier Condition,Welding Cracks,Bolt Loosness & No Damages
tankins16=Pressure and temperature gauges?
tankins17=Rotary Guage Functioning  and No Leakage
tankins18=Check Manhole,Bolt Tightness,Cover,No Leakage 
tankins19=Check Earthing Points and Signage (No Insulation & Painting)
tankins20=Fire Extinguisher Holder Bracket,No Cracks and Damages
tankins21=Caution Labels &  Warining Signage OnTanker (Hazard,Safety,Danger..etc.)
tankins22=Inspection of Tires and Rims(Damages,Puncture,Alignment Issues)
tankins23=Check Spare Tire carrier,spare tires condition and Mechanism

#Bobtail Daily Pretrip Inspection(Truck)
bobtruck1=Check Instrument cluster for any Warning
bobtruck2=Is the seat belt present and working?
bobtruck3=The front cover (the hood) is securely locked and is it working?
bobtruck4=Horn,Standard Wiring,Sockets, No Unauthorized Appliances
bobtruck5=All lights are operational (headlights, signals, brakes,side marker lights).
bobtruck6=All Power window glass and both side Mirrors?
bobtruck7=Check Windshield and Wiper
bobtruck8=Check Muffler,Differential leak,Mudguards
bobtruck9=Check Battery,Switch,Cover intact,Terminal & Cleanliness
bobtruck10=Fuel tank is free from damage and leakages ?
bobtruck11=Are there oil,Coolant,Air Leaks,Diesel leaks?
bobtruck12=Make sure that there are no signs of an accident on the truck
bobtruck13=Check Brakes ,Air Hoses & No leaks, "PTO" system 
bobtruck14=Check Valid PM service & inspection 
bobtruck15=Check Mechanical / Air Suspension components 
bobtruck16=Inspection of Tires and Rims(Damages,Puncture,Alignment Issues)

#Bobtail Daily Pretrip Inspection(Tanker)
bobtanker1=Check General condition of the Tank and Shell
bobtanker2=Check Chassis Bolts,Tanker Mounting  bolts and fixing springs 
bobtanker3=Check Rear cabinet , Rear Door ,Side doors , rear door dampers 
bobtanker4=Check LPG Supply reel hose,LPG Reel Assy  and Motor
bobtanker5=Check Electrical control box
bobtanker6=Check Manhole,Bolt tightness and leakproofness 
bobtanker7=Check Magnetic Rotary level , Manometer , Thermometer 
bobtanker8=Check Liquid LPG line ,Vapour line,Mantek Coupling heads,Leakproofness
bobtanker9=Check All Flanges,Bolt tightness , Gasket condition & Leakproofness 
bobtanker10=Check Flowmeter (Mechanical & Electronic) and seal stamps
bobtanker11=Check Blackmer pump  , Delivery Pump & Curdon shaft
bobtanker12=Check  Flomatic Valve , Emergency Shutt-off 
bobtanker13=Check  Pneumatic switches box,Emergency shut-off
bobtanker14=Check  Pneumatic door valve,Pnuematic actuator  air leak 
bobtanker15=Check Hydraulic oil reservoir , Oil leakage from hoses and pump
bobtanker16=Check Valid PM inspection 


















