<mvc:View controllerName="com.gascozgasco.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:upload="sap.m.upload" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App>
		<!--<pages>-->
		<f:DynamicPage showFooter="true" id="dynamicPageId" headerExpanded="{/headerExpanded}" class="sapUiSizeCompact"
			toggleHeaderOnTitleClick="false">
			<f:header>
				<f:DynamicPageHeader pinnable="false" backgroundDesign="Sol id">
					<f:content>
						<layout:HorizontalLayout>
							<layout:VerticalLayout>
								<ImageContent class="imgCls sapUiSmallMarginEnd" src="https://www.gasco.com.sa/Style%20Library/Portal/images/h_logo.png" description="Gasco"
									press="press"></ImageContent>
							</layout:VerticalLayout>
							<HBox class="sapUiSmallMarginTop sapUiLargeMarginBegin">
								<Label text="{i18n>inspId}" design="Bold" class="sapUiSmallMarginEnd sapUiLargeMarginBegin"/>
								<Text id="idHInspNo" text="{data>/InspNo}"></Text>
								<Label text="{i18n>pNotif}" design="Bold" class="sapUiSmallMarginEnd sapUiLargeMarginBegin"/>
								<Text id="idPNotif" text="{data>/pNotif}"></Text>
								<Label text="{i18n>cNotif}" design="Bold" class="sapUiSmallMarginEnd sapUiLargeMarginBegin"/>
								<Text id="idSNotif" text="{data>/cNotif}"></Text>
							</HBox>
						</layout:HorizontalLayout>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" showNextButton="false">
					<WizardStep id="QualityStep" validated="true" title="{i18n>page1title}" activate="productTypeActivate">
						<VBox class="sapUiSmallMargin" width="100%">
							<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false" class="sapUiSizeCompact">
								<form:content>
									<Label text="{i18n>inspId}"/>
									<Text id="idInspNo" text="{data>/InspNo}"></Text>
									<Label required="true" text="{i18n>mPlant}"/>
									<Select id="idPlant" items="{data>/Plant}" showSecondaryValues="true" forceSelection="false" enabled="{data>/bPageEditable}">
										<items>
											<core:ListItem text="{data>Description}" key="{data>Plant}" additionalText="{data>Plant}"/>
										</items>
									</Select>
									<Label text="{i18n>cCenter}"/>
									<Select id="idCC" items="{data>/CostCenter}" showSecondaryValues="true" forceSelection="false" enabled="{data>/bPageEditable}">
										<items>
											<core:ListItem text="{data>Description}" key="{data>CostCenter}" additionalText="{data>CostCenter}"/>
										</items>
									</Select>
									<Label text="{i18n>location}"/>
									<Select id="idLoc" items="{data>/InspLoc}" showSecondaryValues="true" forceSelection="false" enabled="{data>/bPageEditable}">
										<items>
											<core:ListItem text="{data>Description}" key="{data>Loc}" additionalText="{data>Loc}"/>
										</items>
									</Select>
									<Label required="true" text="{i18n>inspectiontype}"/>
									<Select items="{data>/InspType}" id="iDInspType" forceSelection="false" enabled="{data>/bPageEditable}">
										<items>
											<core:Item text="{data>INSP_TYPE}" key="{data>INSP_TYPE}"/>
										</items>
									</Select>
									<!--<Label required="true" text="{i18n>opWC}"/>-->
									<!--<Select items="{data>/WorkCenter}" id="iDWC" showSecondaryValues="true" forceSelection="false">-->
									<!--	<items>-->
									<!--		<core:ListItem text="{data>Description}" key="{data>WorkCenter}" additionalText="{data>WorkCenter}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<Label required="true" text="{i18n>objecttype}"/>
									<Select enabled="{data>/bPageEditable}" id="iDobjType" items="{data>/ObjType}" change="onObjectTypeSelect"
										selectedKey="{data>/ObjSelectedType}" showSecondaryValues="true" forceSelection="false">
										<items>
											<core:ListItem text="{data>Description}" key="{data>ObjType}" additionalText="{data>ObjType}"/>
										</items>
									</Select>
									<!--<Label required="false" text="{i18n>subobj}"/>-->
									<!--<Select  id='SSubObjId' change="onObjectTypeSelect" items="{data>/ObjType}">-->
									<!--<Select enabled="{data>/bPageEditable}" id="SubObjId" items="{data>/ObjType}" change="onObjectTypeSelect"-->
									<!--	 showSecondaryValues="true">-->
									<!--	<items>-->
									<!--		<core:ListItem text="{data>Description}" key="{data>ObjType}" additionalText="{data>ObjType}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<Label required="true" text="{i18n>driverid}"/>
									<!--<Input id="idDriver" showValueHelp="true" valueHelpOnly="true"> valueHelpRequest=".onValueHelpDriver"</Input>-->
									<MultiInput enabled="{data>/bPageEditable}" id="idDriver" value="{data>/DriverId}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest=".onValueHelpDriver"/>
									<!--<MultiInput id="idDCShipTo" valueHelpOnly="true" valueHelpRequest=".onValueHelpShipTo" class="zFilterByInput"  width="210px"/>-->
									<Label text="{i18n>drivername}"/>
									<Text id="idDriverName" text="{data>/DriverName}"></Text>
									<!--<Select items="{data>/valueitems}">-->
									<!--	<items>-->
									<!--		<core:Item text="{data>description}" key="{data>key}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<Label required="true" text="{i18n>truckid}"/>
									<Input enabled="{data>/bPageEditable}" id="idTruckId" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest=".onValueHelpTruckEquipment"></Input>
									<Label required="true" text="{i18n>tankerid}"/>
									<Input enabled="{data>/bPageEditable}" id="idTankId" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest=".onValueHelpTankerEquipment"></Input>
									<Label required="false" text="{i18n>tankermileage}"/>
									<Input enabled="{data>/bPageEditable}" id="idTruckMil" editable="true"></Input>
									<Label required="false" text="{i18n>inspectionname}"/>
									<Text id="idInspId" text="{data>/inspID} {data>/inspName}"></Text>
									<Label required="false" text="Truck Preventive Schedule"/>
									<Text id="idTRPrSch" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"></Text>
									<Label required="false" text="Tanker Preventive Schedule"/>
									<Text id="idTNKPrSch" text="{path:'data>/trprvntsch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"></Text>
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="DocumentStep" validated="true" title="{i18n>page2title}" activate="additionalInfoValidation">
						<Table inset="false" items="{data>/documentinspections}" id="idTableDoc">
							<columns>
								<Column class="oStyleSNo" width="5%">
									<Text text="Sl No"/>
								</Column>
								<Column class="oStyleChkTxt">
									<Text text="Checklist Item"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" class="oStylePass" width="5%">
									<Text text="Pass"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" class="oStyleFail" width="5%">
									<Text text="Fail"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" class="oStyleRemarks">
									<Text text="Remarks"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<Text text="{data>slno}"></Text>
										<Text text="{data>description}"></Text>
										<CheckBox select="onDocumentInspectionPassCheckSelect" selected="{data>pass}" enabled="{data>/bPageEditable}"></CheckBox>
										<CheckBox select="onDocumentInspectionCheckSelect" selected="{data>fail}" enabled="{data>/bPageEditable}"></CheckBox>
										<Input editable="{data>bEditable}" value="{data>remarks}" enabled="{data>/bPageEditable}" maxLength="100"></Input>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<form:SimpleForm id="idFormDoc" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8" labelSpanS="8"
							adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false">
							<form:content>
								<core:Title text=""/>
								<Label design="Bold" text="{i18n>totalpass}"/>
								<Text text="{data>/docpass}"/>
								<Label design="Bold" text="{i18n>inspectiondate}"/>
								<!--<Text text="22-01-2023 12:00:00"/>-->
								<Text id="idDInspDate" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
								<core:Title text=""/>
								<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
								<Text text="{data>/docfail}"/>
								<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
								<Text text="{data>/inspName}"/>
							</form:content>
						</form:SimpleForm>
					</WizardStep>
					<WizardStep id="TruckStep" validated="true" activate="optionalStepActivation" title="Truck Inspection">
						<VBox>
							<form:SimpleForm id="sMembershipOvpPageId" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text="Truck Inspection Checklist"/>
									<Table items="{data>/truckinspections}">
										<columns>
											<Column width="5%">
												<Text text="Sl No"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="21%">
												<Text text="Checklist Item"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="5%">
												<Text text="Pass"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="5%">
												<Text text="Fail"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Mechanical"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Welding &amp; Tire"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Electrical"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="LPG"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="7%" wrapping="true">
												<Text text="Repeat (Count)"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
												<Text text="Remarks"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{data>slno}"></Text>
													<Text text="{data>description}"></Text>
													<CheckBox select="onTruckInspectionPassCheckSelect" enabled="{data>/bPageEditable}" selected="{data>pass}"></CheckBox>
													<CheckBox select="onTruckInspectionCheckSelect" enabled="{data>/bPageEditable}" selected="{data>fail}"></CheckBox>
													<MultiComboBox editable="{data>bEditable}" enabled="{data>/bPageEditable}" selectionChange="handleSelectionChange"
														selectedKeys="{data>taskcode1}" items="{data>/Altaskcode1}" filterSecondaryValues="true">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" enabled="{data>/bPageEditable}" selectionChange="handleSelectionChange"
														selectedKeys="{data>taskcode2}" items="{data>/Altaskcode2}">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" enabled="{data>/bPageEditable}" selectionChange="handleSelectionChange"
														selectedKeys="{data>taskcode3}" items="{data>/Altaskcode3}">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" enabled="{data>/bPageEditable}" selectionChange="handleSelectionChange"
														selectedKeys="{data>taskcode4}" items="{data>/Altaskcode4}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<Text text=""></Text>
													<Input editable="{data>bEditable}" enabled="{data>/bPageEditable}" value="{data>remarks}" maxLength="100"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<core:Title text=""/>
									<Panel expandable="true" expanded="true" headerText="Truck Tire Summary" class="sapUiSizeCompact">
										<content>
											<VBox class="sapUiSmallMargin">
												<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="2" labelSpanM="3" labelSpanS="12"
													adjustLabelSpan="false" emptySpanXL="1" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
													singleContainerFullSize="false" class="sapUiSizeCompact" binding="{data>/tyreInspection}">
													<form:content>
														<core:Title text="GUIDELINE"/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 6mm" class="oStyleCls" wrapping="true"/>
															</VBox>
															<VBox>
																<HBox>
																	<VBox>
																		<Label text="{i18n>TrDepth}"/>
																		<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="0" selectionChange="onThreadDept"
																			selectedKey="{data>/tyreInspection/0/TreadDepth}" items="{data>/tyreValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Input width="auto" value="{data>/tyreInspection/0/TreadDepth}" customData:Position="0" liveChange="onThreadDept"></Input>-->
																		<Label text="{i18n>TrPSI}"/>
																		<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="0" selectionChange="onPSIChange"
																			selectedKey="{data>/tyreInspection/0/TyrePsi}" items="{data>/tyrePSIValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Input width="auto" value="{data>/tyreInspection/0/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Text text="1" class="oStyleTireCount"/>
																		<Image src="{imageModel>/path}/images/tire.jpg"/>
																		<!--formatter: 'sap.ui.require.toUrl'>-->
																		<!--<Image src="{ value: 'images/tire.jpg', formatter: 'sap.ui.require.toUrl' }"/>-->
																	</VBox>
																	<VBox class="oVboxGap"></VBox>
																	<VBox class="sapUiLargeMarginBegin">
																		<Text text="2" class="oStyleTireCount"/>
																		<Image src="{imageModel>/path}/images/tire.jpg"/>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Label text="{i18n>TrDepth}"/>
																		<ComboBox width="auto" customData:Position="1" enabled="{data>/bPageEditable}" selectionChange="onThreadDept"
																			selectedKey="{data>/tyreInspection/1/TreadDepth}" items="{data>/tyreValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Select customData:Position="1" 	items="{data>/Altaskcode1} \" forceSelection="false" selectedKey="{data>/tyreInspection/1/TreadDepth">-->
																		<!--	<items>-->
																		<!--		<core:Item  text="{data>TASK_CODE}" key="{data>tyreCode}"/>-->
																		<!--	</items>-->
																		<!--</Select>-->
																		<!--<Input width="auto" value="{data>/tyreInspection/1/TreadDepth}" liveChange="onThreadDept"></Input>-->
																		<Label text="{i18n>TrPSI}"/>
																		<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="1" selectionChange="onPSIChange"
																			selectedKey="{data>/tyreInspection/1/TyrePsi}" items="{data>/tyrePSIValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Input width="auto" value="{data>/tyreInspection/1/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
																	</VBox>
																</HBox>
															</VBox>
														</HBox>
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<Text text="Tire No.3 to 10 - 7mm not &lt; 6mm" class="oStyleCls" wrapping="true"/>
															</VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="2" enabled="{data>/bPageEditable}" selectionChange="onThreadDept"
																	selectedKey="{data>/tyreInspection/2/TreadDepth}" items="{data>/tyreValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/2/TreadDepth}" customData:Position="2" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="2" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/2/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/2/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="3" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="4" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="3" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/3/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/3/TreadDepth}" customData:Position="3" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="3" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/3/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/3/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="4" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/4/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/4/TreadDepth}" customData:Position="4" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="4" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/4/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/4/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="5" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="6" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="5" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/5/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/5/TreadDepth}" customData:Position="5" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="5" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/5/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/5/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
														</HBox>
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="6" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/6/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/6/TreadDepth}" customData:Position="6" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="6" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/6/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/6/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="7" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="8" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="7" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/7/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/7/TreadDepth}" customData:Position="7" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="7" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/7/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/7/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="8" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/8/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/8/TreadDepth}" customData:Position="8" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="8" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/8/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/8/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="9" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="10" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox customData:Position="9" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/9/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/9/TreadDepth} " customData:Position="9" liveChange="onThreadDept"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="9" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/9/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/9/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
														</HBox>
													</form:content>
												</form:SimpleForm>
											</VBox>
										</content>
									</Panel>
									<core:Title text="Attachments"/>
									<!--<upload:UploadSet id="UploadSet1" instantUpload="false" showIcons="true" uploadEnabled="true" terminationEnabled="true" uploadCompleted="onUploadCompleted"-->
									<!--	fileTypes="txt,doc,png" maxFileNameLength="30" maxFileSize="200" mediaTypes="text/plain,application/msword,image/png"-->
									<!--	uploadUrl="/sap/opu/odata/sap/ZOP_DTT_INSPECTION_APP_SRV/ES_MEDIA_DATA_POST" items="{path: '/items', templateShareable: false}" mode="MultiSelect" selectionChanged="onSelectionChange">-->
									<upload:UploadSet id="UploadSet1" instantUpload="false" showIcons="true" uploadEnabled="true" afterItemAdded="onAfterItemAdded"
										uploadCompleted="onUploadCompleted" noDataText="No File" noDataDescription="No File attached" uploadUrl="../../../../upload"
										items="{path: 'data>/truckFiles', templateShareable: false}">
										<upload:items>
											<upload:UploadSetItem fileName="{data>Filename}" mediaType="{data>MimeType}" visibleEdit="false" visibleRemove="false"
												url="{data>__metadata/media_src}"></upload:UploadSetItem>
										</upload:items>
									</upload:UploadSet>
								</form:content>
							</form:SimpleForm>
							<form:SimpleForm id="idFormTruck" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8"
								labelSpanS="8" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text=""/>
									<Label design="Bold" text="{i18n>totalpass}"/>
									<Text text="{data>/truckpass}"/>
									<Label design="Bold" text="{i18n>inspectiondate}"/>
									<!--<Text text="22-01-2023 12:00:00"/>-->
									<Text id="idTrInspDate" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
									<core:Title text=""/>
									<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
									<Text text="{data>/truckfail}"/>
									<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
									<Text text="{data>/inspName}"/>
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="TankStep" activate="pricingActivate" complete="pricingComplete" validated="false" title="Tanker Inspection">
						<VBox>
							<form:SimpleForm id="idFormTank" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text="Tanker Inspection Checklist"/>
									<Table inset="false" items="{data>/tankerinspections}">
										<columns>
											<Column width="5%">
												<Text text="Sl No"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="21%">
												<Text text="Checklist Item"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="5%">
												<Text text="Pass"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="5%">
												<Text text="Fail"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Mechanical"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Welding &amp; Tire"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Electrical"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="LPG"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" width="7%" wrapping="true">
												<Text text="Repeat(Count)"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
												<Text text="Remarks"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{data>slno}"></Text>
													<Text text="{data>description}"></Text>
													<CheckBox select="onTankerInspectionPassCheckSelect" selected="{data>pass}" enabled="{data>/bPageEditable}"></CheckBox>
													<CheckBox select="onTankerInspectionCheckSelect" selected="{data>fail}" enabled="{data>/bPageEditable}"></CheckBox>
													<!--<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode1}" items="{data>/items}">-->
													<!--	<core:Item key="{data>key}" text="{data>description}"/>-->
													<!--</MultiComboBox>-->
													<!--<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode2}" items="{data>/items}">-->
													<!--	<core:Item key="{data>key}" text="{data>description}"/>-->
													<!--</MultiComboBox>-->
													<!--<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>countcode}" items="{data>/items}">-->
													<!--	<core:Item key="{data>key}" text="{data>description}"/>-->
													<!--</MultiComboBox>-->
													<!--<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>failcode}" items="{data>/items}">-->
													<!--	<core:Item key="{data>key}" text="{data>description}"/>-->
													<!--</MultiComboBox>-->
													<MultiComboBox id="idMTcode1" editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode1}"
														items="{data>/Altaskcode1}" enabled="{data>/bPageEditable}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox id="idMTcode2" editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode2}"
														items="{data>/Altaskcode2}" enabled="{data>/bPageEditable}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox id="idMTcode3" editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode3}"
														items="{data>/Altaskcode3}" enabled="{data>/bPageEditable}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox id="idMTcode4" editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode4}"
														items="{data>/Altaskcode4}" enabled="{data>/bPageEditable}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<Text text=""></Text>
													<Input editable="{data>bEditable}" value="{data>remarks}" enabled="{data>/bPageEditable}" maxLength="100"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<core:Title text=""/>
									<Panel expandable="true" expanded="true" headerText="Tanker Tire Summary" class="sapUiSizeCompact">
										<content>
											<VBox class="sapUiSmallMargin">
												<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="2" labelSpanM="3" labelSpanS="12"
													adjustLabelSpan="false" emptySpanXL="1" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
													singleContainerFullSize="false" class="sapUiSizeCompact">
													<form:content>
														<core:Title text="GUIDELINE"/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<Text text="Tire No.11 to 20 not &lt; 6mm" class="oStyleCls" wrapping="true"/>
																<!--<Text text="Avg. but not &gt; 6mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 6mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<!--<core:Title text=""/>-->
															<VBox>
																<HBox>
																	<VBox>
																		<Label text="{i18n>TrDepth}"/>
																		<ComboBox width="auto" customData:Position="10" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/10/TreadDepth}"
																			items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<Label text="{i18n>TrPSI}"/>
																		<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="10" selectionChange="onPSIChange"
																			selectedKey="{data>/tyreInspection/10/TyrePsi}" items="{data>/tyrePSIValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Input enabled="{data>/bPageEditable}" width="auto" value="{data>/tyreInspection/11/TyrePsi}"></Input>-->
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Text text="1" class="oStyleTireCount"/>
																		<Image src="{imageModel>/path}/images/tire.jpg"/>
																	</VBox>
																	<VBox class="oVboxGap"></VBox>
																	<VBox class="sapUiLargeMarginBegin">
																		<Text text="2" class="oStyleTireCount"/>
																		<Image src="{imageModel>/path}/images/tire.jpg"/>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Label text="{i18n>TrDepth}"/>
																		<ComboBox width="auto" customData:Position="11" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/11/TreadDepth}"
																			items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<Label text="{i18n>TrPSI}"/>
																		<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="11" selectionChange="onPSIChange"
																			selectedKey="{data>/tyreInspection/11/TyrePsi}" items="{data>/tyrePSIValues}">
																			<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																		</ComboBox>
																		<!--<Input enabled="{data>/bPageEditable}" width="auto" value="{data>/tyreInspection/12/TyrePsi}"></Input>-->
																	</VBox>
																</HBox>
															</VBox>
														</HBox>
														<core:Title text="" id="idTitle1"/>
														<HBox id="idTankMiddle1">
															<VBox class="oVBoxTire"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="12" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/12/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="12" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/12/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input enabled="{data>/bPageEditable}" width="auto" value="{data>/tyreInspection/13/TyrePsi}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="3" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="4" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="13" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/13/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="13" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/13/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input enabled="{data>/bPageEditable}" width="auto" value="{data>/tyreInspection/14/TyrePsi}"></Input>-->
															</VBox>
															<!--Wheel 5 & 6															-->
															<VBox class="oVboxGap1"></VBox>
															<VBox id="idTank5">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="14" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/14/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="14" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/14/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/15/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox id="idTank5Image" class="sapUiSmallMarginBegin">
																<Text text="5" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idTank6Image">
																<Text text="6" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idTank6">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="15" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/15/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="15" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/15/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
															</VBox>
														</HBox>
														<core:Title text="" id="idTitle2"/>
														<HBox id="idTankMiddle2" visible="false">
															<VBox class="oVBoxTire"></VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="12" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/12/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="12" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/12/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="3" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="4" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="13" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/13/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="13" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/13/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																</VBox>
														</HBox>
														<core:Title text="" id="idTitle3"/>
														<HBox id="idTankLast1" visible="false">
															<VBox class="oVBoxTire"></VBox>
															<VBox id="idLastTank5">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="14" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/14/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto"></Input>-->
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="14" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/14/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" value="{data>/tyreInspection/15/TyrePsi}" enabled="{data>/bPageEditable}"></Input>-->
															</VBox>
															<VBox id="idLastTank5Image" class="sapUiSmallMarginBegin">
																<Text text="5" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idLastTank6Image">
																<Text text="6" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idLastTank6">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox width="auto" customData:Position="15" selectionChange="onThreadDept" selectedKey="{data>/tyreInspection/15/TreadDepth}"
																	items="{data>/tyreValues}" enabled="{data>/bPageEditable}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="15" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/15/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
															</VBox>
														</HBox>
														<core:Title text="" id="idTitle4"/>
														<HBox id="idTankLast2">
															<VBox class="oVBoxTire"></VBox>
															<VBox id="idTank7">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox enabled="{data>/bPageEditable}" width="auto" customData:Position="16" selectionChange="onThreadDept"
																	selectedKey="{data>/tyreInspection/16/TreadDepth}" items="{data>/tyreValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="16" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/16/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input width="auto" enabled="{data>/bPageEditable}" value="{data>/tyreInspection/17/TyrePsi}"></Input>-->
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idTank7Image">
																<Text text="7" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin" id="idTank8Image">
																<Text text="8" class="oStyleTireCount"/>
																<Image src="{imageModel>/path}/images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin" id="idTank8">
																<Label text="{i18n>TrDepth}"/>
																<ComboBox enabled="{data>/bPageEditable}" width="auto" customData:Position="17" selectionChange="onThreadDept"
																	selectedKey="{data>/tyreInspection/17/TreadDepth}" items="{data>/tyreValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<Label text="{i18n>TrPSI}"/>
																<ComboBox width="auto" enabled="{data>/bPageEditable}" customData:Position="17" selectionChange="onPSIChange"
																	selectedKey="{data>/tyreInspection/17/TyrePsi}" items="{data>/tyrePSIValues}">
																	<core:Item key="{data>tyreCode}" text="{data>tyreValue}"/>
																</ComboBox>
																<!--<Input enabled="{data>/bPageEditable}" width="auto" value="{data>/tyreInspection/18/TyrePsi}"></Input>-->
															</VBox>
														</HBox>
													</form:content>
												</form:SimpleForm>
											</VBox>
										</content>
									</Panel>
									<core:Title text="Attachments"/>
									<!--<upload:UploadSet id="UploadSet" instantUpload="true" showIcons="true" uploadEnabled="true" terminationEnabled="true"-->
									<!--	fileTypes="txt,doc,png" maxFileNameLength="30" maxFileSize="200" mediaTypes="text/plain,application/msword,image/png"-->
									<!--	uploadUrl="../../../../upload" items="{path: '/items', templateShareable: false}" mode="MultiSelect" selectionChanged="onSelectionChange">-->
									<!--	<upload:items>-->
									<!--		<upload:UploadSetItem fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{thumbnailUrl}"></upload:UploadSetItem>-->
									<!--	</upload:items>-->
									<!--</upload:UploadSet>-->
									<upload:UploadSet id="UploadSet2" instantUpload="false" showIcons="true" uploadEnabled="true" afterItemAdded="onAfterItemAdded"
										uploadCompleted="onUploadCompleted2" noDataText="No File" noDataDescription="No File attached" uploadUrl="../../../../upload"
										items="{path: 'data>/tankFiles', templateShareable: false}">
										<upload:items>
											<upload:UploadSetItem fileName="{data>Filename}" mediaType="{data>MimeType}" visibleEdit="false" visibleRemove="false"
												url="{data>__metadata/media_src}"></upload:UploadSetItem>
										</upload:items>
									</upload:UploadSet>
								</form:content>
							</form:SimpleForm>
							<form:SimpleForm id="idFormTankFooter" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8"
								labelSpanS="8" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text=""/>
									<Label design="Bold" text="{i18n>totalpass}"/>
									<Text text="{data>/tankerpass}"/>
									<Label design="Bold" text="{i18n>inspectiondate}"/>
									<!--<Text text="22-01-2023 12:00:00"/>-->
									<Text id="idTnInspDate" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
									<core:Title text=""/>
									<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
									<Text text="{data>/tankerfail}"/>
									<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
									<Text text="{data>/inspName}"/>
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="SummaryStep" title="{i18n>summary}" validated="true" activate="SummaryStepActivate">
						<Label design="bold" text="Guidelines"></Label>
						<Text id="text" renderWhitespace="true" wrapping="true"
							text="Rule No 1. Lorem ipsum dolor sit amet,(1 line break follows)&#xA; Rule No 2. consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt (2 line breaks follow)&#xA; Rule No 3. ut labore et dolore magna aliquyam erat, Rule No 4. sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Rule No 5. (1 line break follows)&#xA;Stet clita kasd gubergren, no sea takimata sanctus est (7 spaces follow)"/>
						<!--<Panel expandable="true" expanded="true" headerText="Inspection Summary" class="sapUiSizeCompact">-->
						<!--<Panel expandable="true" expanded="true" headerText="Inspection Summary" class="sapUiSizeCompact">-->
						<!--	<content>-->
						<!--		<VBox class="sapUiSmallMargin">-->
						<!--			<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"-->
						<!--				adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"-->
						<!--				singleContainerFullSize="false" class="sapUiSizeCompact">-->
						<!--				<form:content>-->
						<!--<Label text="{i18n>admintaskassigned}"/>-->
						<!--<Text text="10"></Text>-->
						<!--<Label text="{i18n>maintanancetaskassigned}"/>-->
						<!--<Text text="23"></Text>-->
						<!--					<Label text="{i18n>taskprocsstime}"/>-->
						<!--					<Text text="12"></Text>-->
						<!--					<Label text="{i18n>reprocess}"/>-->
						<!--					<Text text="data>/iteration"></Text>-->
						<!--					<Label text="{i18n>inspectiondate}"/>-->
						<!--<Text text="Monday, 30 JAN, 2023"></Text>-->
						<!--					<Text id="idSInspDate" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>-->
						<!--					<Label text="{i18n>inspector}"/>-->
						<!--					<Text text="{data>/inspName}"/>-->
						<!--				</form:content>-->
						<!--			</form:SimpleForm>-->
						<!--		</VBox>-->
						<!--	</content>-->
						<!--</Panel>-->
						<Panel expandable="true" expanded="true" headerText="Document Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/docpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<!--<Text text="22-01-2023 12:00:00"/>-->
											<Text id="idDSInspDate" text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/docfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="{data>/inspName}"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Truck Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/truckpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<!--<Text text="22-01-2023 12:00:00"/>-->
											<Text id="idTrsInspDate"
												text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/truckfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="{data>/inspName}"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Tanker Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/tankerpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<!--<Text text="22-01-2023 12:00:00"/>-->
											<Text id="idTnsInspDate"
												text="{path:'data>/preventivesch', type:'sap.ui.model.type.DateTime', formatOptions : { style:'medium', UTC: true}}"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/tankerfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="{data>/inspName}"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Table inset="false" items="{data>/inspectionsummary}">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Inspection Summary" level="H2"/>
										<ToolbarSpacer/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Inspection Number"/>
								</Column>
								<Column>
									<Text text="Inspected by"/>
								</Column>
								<Column>
									<Text text="Start Date"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Start time"/>
								</Column>
								<Column>
									<Text text="End Date"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="End time"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Re-process count"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Total process time"/>
								</Column>
								<!--<Column minScreenWidth="Desktop" demandPopin="true">-->
								<!--	<Text text="Re-Inspected by"/>-->
								<!--</Column>-->
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Work Order1"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Work Order2"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<Text text="{data>InspId}"></Text>
										<Text text="{data>InspectorName}"></Text>
										<Text text="{data>InspSdate}"></Text>
										<!--<Text text="{path:'data>/InspSdate', type:'sap.ui.model.type.Date', formatOptions : { style:'medium', UTC: true}}"/>-->
										<Text text="{data>InspStime}"></Text>
										<Text text="{data>InspEdate}"></Text>
										<Text text="{data>InspEtime}"></Text>
										<Text text="{data>Iteration}"></Text>
										<Text text="{data>TotalTime}"></Text>
										<!--<Text text="{data>InspectorName}"></Text>-->
										<Text text="{data>Wo1}"></Text>
										<Text text="{data>Wo2}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</WizardStep>
				</Wizard>
			</f:content>
			<!-- DynamicPage Footer -->
			<f:footer>
				<OverflowToolbar>
					<ToolbarSpacer/>
					<Button class="sapUiSizeCompact" text="Display" press="onDisplayPress" type="Emphasized" visible="{data>/displyVisible}"/>
					<Button class="sapUiSizeCompact" text="Edit" press="onEditPress" type="Emphasized" visible="{data>/editVisible}" id="idEditButton"/>
					<!--<Button text="Previous" class="sapUiSizeCompact" type="Emphasized" visible="{data>/previousEnabled}" press="onDialogBackButton"/>-->
					<Button text="Continue" class="sapUiSizeCompact" visible="{data>/continueEnabled}" type="Accept" enabled="{/nextButtonEnabled}"
						press="onDialogNextButton"/>
					<Button class="sapUiSizeCompact" text="{i18n>saveandcontinue}" type="Accept" visible="{data>/nextEnabled}" press="onDialogNextButton"/>
					<Button class="sapUiSizeCompact" text="Submit" press="onDialogNextButton" type="Accept" visible="{data>/submitVisible}"/>
					<Button class="sapUiSizeCompact" text="Print" press="onPrint" type="Accept" visible="{data>/closeVisible}"/>
					<Button class="sapUiSizeCompact" text="Close" press="onClosePress" type="Reject" visible="{data>/closeVisible}"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
		<!--</pages>-->
	</App>
</mvc:View>