<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="com.gascozgasco.controller.OverView"
	height="100%">
	<!--<Page enableScrolling="true" class="sapUiSizeCompact">-->
	<Page enableScrolling="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<!--<layout:HorizontalLayout>-->
		<!--<headerContent>-->
			<ImageContent class="imgCls sapUiSmallMarginEnd" src="https://www.gasco.com.sa/Style%20Library/Portal/images/h_logo.png" description="Gasco"
				press="press"></ImageContent>
			</contentLeft>
			<contentMiddle>
			<Text text="{i18n>title}" class="oStyleClsList"></Text>
		<!--</headerContent>-->
		</contentMiddle>
		<!--</layout:HorizontalLayout>-->
		</Bar>
		</customHeader>
		<content>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ET_Checklist_Hdr_PostSet" persistencyKey="SmartFilter_Explored"
				useDateRangeType="true">
				<!--<smartFilterBar:controlConfiguration>-->
				<!--	<smartFilterBar:ControlConfiguration key="InspId">-->
				<!--	</smartFilterBar:ControlConfiguration>-->
				<!--</smartFilterBar:controlConfiguration>-->
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="InspId" mandatory="auto" preventInitialDataFetchInValueHelpDialog="false"
						visibleInAdvancedArea="true" controlType="auto" displayBehaviour="idAndDescription" label="Inspection ID" index="1"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="PlanPlant" mandatory="auto" preventInitialDataFetchInValueHelpDialog="false"
						visibleInAdvancedArea="true" controlType="auto" displayBehaviour="idAndDescription" label="Plant" index="5"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ObjectType" mandatory="auto" preventInitialDataFetchInValueHelpDialog="false"
						visibleInAdvancedArea="true" controlType="auto" displayBehaviour="idAndDescription" label="Object Type" index="3"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="InspLoc" mandatory="auto" preventInitialDataFetchInValueHelpDialog="false"
						visibleInAdvancedArea="true" controlType="auto" displayBehaviour="idAndDescription" label="Location" index="4"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="InspStime" mandatory="auto" preventInitialDataFetchInValueHelpDialog="false"
						visibleInAdvancedArea="true" controlType="auto" displayBehaviour="idAndDescription" label="Start Date" index="2"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable entitySet="ET_Checklist_Hdr_PostSet" tableType="ResponsiveTable" useExportToExcel="true"
				smartFilterId="smartFilterBar" useVariantManagement="false" useTablePersonalisation="true" header="List of Checklist" showRowCount="true"
				initiallyVisibleFields="InspId,Status,InspectorName,MaintPlant,InspLoc,InspType,ObjectType,InspSdate,InspStime"
				persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" enableAutoColumnWidth="true">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button text="Create New Inspection" press="onCreateNewInspection" type="Emphasized"></Button>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table itemPress="onSelectionChangeChange">
					<items>
						<ColumnListItem type="Navigation">
							<customData>
								<core:CustomData key="mydata" value="{Status}" writeToDom="true"></core:CustomData>
							</customData>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</content>
	</Page>
</core:View>