{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.gascozgasco",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZOP_DTT_INSPECTION_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZOP_DTT_INSPECTION_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"config": {
			"fullWidth": true
		},
		"rootView": {
			"viewName": "com.gascozgasco.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.71.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.gascozgasco.i18n.i18n"
				}
			},
			"data": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"useBatch": false,
					"defaultCountMode": "None"
				},
				"dataSource": "ZOP_DTT_INSPECTION_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"async": true,
				"viewType": "XML",
				"controlId": "app",
				"controlAggregation": "pages",
				"viewPath": "com.gascozgasco.view",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "OverView",
					"target": [
						"OverView"
					]
				},
				{
					"pattern": "Main/:InspId:/:Iteration:",
					"name": "Main",
					"target": [
						"Main"
					]
				}
			],
			"targets": {
				"OverView": {
					"viewType": "XML",
					"viewLevel": 1,
					"viewID": "idOverView",
					"viewName": "OverView"
				},
				"Main": {
					"viewType": "XML",
					"viewLevel": 2,
					"viewID": "idMain",
					"viewName": "Main"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zfiori_dtt_insp/webapp",
		"_version": "1.1.0"
	}
}