/* Enter your custom styles here */

.imgCls {
    mix-blend-mode: darken !important;
}

.oStyleClsList {
    font-weight: bold;
}

.oStyleSNo {
    width: 5rem;
}

.oStylePass {
    width: 5rem;
}

.oStyleFail {
    width: 5rem;
}

.oStyleRCount {
    width: 4rem;
}

.oStyleRemark {
    width: 15rem;
}

.oStyleChkTxt {
    width: 25rem;
}

.oStyleCls {
    /*width:22%;*/
    font-weight: bold;
    color: blue;
}

.oStyleCls1 {
    /*width:22%;*/
    font-weight: bold;
    color: blue;
    font-size: large;
}

.oStyleTireCount {
    text-align: right;
    font-size: large;
    font-weight: bolder;
    margin-bottom: -0.01rem !important;
    background: black;
    color: white;
}

.oVBoxTire {
    margin-right: 6rem !important;
    width: 9rem;
}

.oVBoxTire1 {
    margin-right: 6rem !important;
    width: 3rem;
}

.oVboxGap {
    width: 6rem;
}

.oVboxGap1 {
    width: 6rem;
}

tr[data-mydata=""]>td>span {
    /*color:   #fa8925!important;*/
    color: black !important;
}

tr[data-mydata="Q4T"]>td>span {
    color: green !important;
}

tr[data-mydata="IFT"]>td>span {
    color: #fa2525 !important;
}

tr[data-mydata="RFR"]>td>span {
    color: orange !important;
}

/*header .bottomBar {*/
/*    background: url(../images/h_logo.png) #fff 99% center no-repeat;*/
/*    background-size: auto 88%;*/
/*    height: 100px;*/
/*    font-family: SemiBold;*/
/*}*/
/*For Dropdown list size*/
.sapUiSizeCompact .sapMSLITitle,
.sapUiSizeCompact .sapMSLITitleOnly {
    font-size: .6rem !Important;
}

/* PRINT STYLES */
@media print {
    /* usage of !important hard overwrites, because UI5 uses inline style directives (style="width:990px")  */

    /* define print page default settings */
    @page {
        size: portrait;
        margin: 1.5cm 1cm;
    }

    /*display for footer and shell header to none*/
    .sapUshellShellHeader,
    .sapMFooter-CTX {
        display: none;
    }

    /* scale content to fit print page */
    html,
    body {
        width: 100% !important;
        height: auto !important;
    }

    /* reset body */
    body {
        margin: 0;
        padding: 0;
        float: none;
        color: #000;
    }

    /* helper class to allow selective hiding elements from printing (ex print button)  */
    .uoNoPrint {
        display: none;
    }

    /* fix overflow scrolling */
    *{
        overflow-x: visible !important;
        overflow-y: visible !important;
    }

    /* auto expand collapsed panel contents */
    .sapMPanelExpandablePart {
        display: block !important;
    }

    /* disable panel content border */
    .sapMPanelContent {
        border: 0 !important;
    }

    /* reset flexed textareas height */
    .sapMTextArea>.sapMTextAreaInner {
        height: auto !important;
    }

    /* custom css prototypes for addtional used containers */
}