<mvc:View controllerName="com.gascozgasco.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:upload="sap.m.upload" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core">
	<App>
		<!--<pages>-->
		<f:DynamicPage showFooter="true" id="dynamicPageId" headerExpanded="{/headerExpanded}" class="sapUiSizeCompact"
			toggleHeaderOnTitleClick="false">
			<f:header>
				<f:DynamicPageHeader pinnable="false" backgroundDesign="Sol id">
					<f:content>
						<layout:HorizontalLayout>
							<layout:VerticalLayout>
								<!--<ObjectAttribute title="Location" text="Warehouse A"/>-->
								<!--<ObjectAttribute title="Halway" text="23L"/>-->
								<!--<ObjectAttribute title="GASCO"https://www.gasco.com.sa/Style%20Library/Portal/images/h_logo.png/>-->
								<!--<ImageContent class="imgCls sapUiSmallMarginEnd" src="https://m.eyeofriyadh.com/directory/images/2021/08/31f2e1cb9f96f.jpg"-->
								<!--	description="Gasco" press="press"></ImageContent>-->
								<ImageContent class="imgCls sapUiSmallMarginEnd" src="https://www.gasco.com.sa/Style%20Library/Portal/images/h_logo.png" description="Gasco"
									press="press"></ImageContent>
							</layout:VerticalLayout>
							<!--<Image src="https://www.gasco.com.sa/ar/MediaCenter/MediaLibrary/Photos/PublishingImages/%D9%85%D9%86%D8%AA%D8%AC%D8%A7%D8%AA%20%D8%BA%D8%A7%D8%B2%D9%83%D9%88/DSC08636.jpg"/>-->
							<!--<Image src="images/DSC08636.jpg" />-->
						</layout:HorizontalLayout>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" showNextButton="false">
					<WizardStep id="QualityStep" validated="true" title="{i18n>page1title}" activate="productTypeActivate">
						<VBox class="sapUiSmallMargin" width="100%">
							<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false" class="sapUiSizeCompact">
								<form:content>
									<Label text="{i18n>inspId}"/>
									<Text text=""></Text>
									<Label required="true" text="{i18n>inspectiontype}"/>
									<Select items="{data>/InspType}">
									<!--<Select items="{data>/valueitems}">-->
										<items>
											<core:Item text="{data>INSP_TYPE}" key="{data>INSP_TYPE}"/>
										</items>
									</Select>
									<Label required="true" text="{i18n>opWC}"/>
									<Select items="{data>/WorkCenter}">
										<items>
											<core:Item text="{data>Description}" key="{data>WorkCenter}"/>
										</items>
									</Select>
									<Label required="true" text="{i18n>objecttype}"/>
									<Select items="{data>/ObjType}" change="onObjectTypeSelect">
										<items>
											<core:Item text="{data>Description}" key="{data>ObjType}"/>
										</items>
									</Select>
									<!--<Label required="true" text="{i18n>subobj}"/>-->
									<!--<Select  id='SSubObjId' change="onObjectTypeSelect" items="{data>/ObjType}">-->
										<!--<Select forceSelection="false" id='SSubObjId'  items="{data>/valueitems}">-->
									<!--	<items>-->
											<!--<core:Item text="{data>description}" key="{data>key}"/>-->
									<!--		<core:Item text="{data>ObjType}" key="{data>ObjType}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<!--<Label required="true" text="{i18n>plant}"/>-->
									<!--<Select items="{data>/Plant}">-->
									<!--	<items>-->
									<!--		<core:Item text="{data>Plant}" key="{data>Plant}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<Label required="true" text="{i18n>mPlant}"/>
									<Select items="{data>/Plant}">
										<items>
											<core:Item text="{data>Description}" key="{data>Plant}"/>
										</items>
									</Select>
									<Label required="true" text="{i18n>location}"/>
									<Select items="{data>/InspLoc}">
										<items>
											<core:Item text="{data>Description}" key="{data>Loc}"/>
										</items>
									</Select>
									<Label required="true" text="{i18n>driverid}"/>
									<!--<Input id="idDriver" showValueHelp="true" valueHelpOnly="true"> valueHelpRequest=".onValueHelpDriver"</Input>-->
									<MultiInput id="idDriver" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpDriver" />
									<!--<MultiInput id="idDCShipTo" valueHelpOnly="true" valueHelpRequest=".onValueHelpShipTo" class="zFilterByInput"  width="210px"/>-->
							
									<Label text="{i18n>drivername}"/>
									<Text text=""></Text>
									<!--<Select items="{data>/valueitems}">-->
									<!--	<items>-->
									<!--		<core:Item text="{data>description}" key="{data>key}"/>-->
									<!--	</items>-->
									<!--</Select>-->
									<Label required="true" text="{i18n>truckid}"/>
									<Input showValueHelp="true" valueHelpOnly="true"></Input>
									<Label required="true" text="{i18n>tankerid}"/>
									<Input showValueHelp="true" valueHelpOnly="true"></Input>
									<Label required="false" text="{i18n>tankermileage}"/>
									<Input editable="false"></Input>
									<Label required="false" text="{i18n>inspectionname}"/>
									<Text text="{data>/inspID} {data>/inspName}"></Text>
									<Label required="false" text="Truck Preventive Schedule"/>
									<Text text="{path:'data>/preventivesch', type:'sap.ui.model.type.Date', formatOptions : { style:'medium', UTC: true}}"></Text>
									<Label required="false" text="Tanker Preventive Schedule"/>
									<Text text="{path:'data>/trprvntsch', type:'sap.ui.model.type.Date', formatOptions : { style:'medium', UTC: true}}"></Text>
									<!--<Label/>-->
									<!--<VBox>-->
									<!--	<HBox>-->
									<!--<CheckBox></CheckBox>-->
									<!--		<Text text =""/>-->
									<!--		<Text wrapping="false" text="Truck Preventive Schedule"></Text>-->
									<!--	</HBox>-->
									<!--	<HBox>-->
									<!--		<CheckBox ></CheckBox>-->
									<!--		<Text wrapping="false" text="Tanker Preventive Schedule"></Text>-->
									<!--	</HBox>-->
									<!--</VBox>-->
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="DocumentStep" validated="true" title="{i18n>page2title}" activate="additionalInfoValidation">
						<Table inset="false" items="{data>/documentinspections}">
							<columns>
								<Column  class="oStyleSNo">
									<Text text="Sl No"/>
								</Column>
								<Column class="oStyleChkTxt">
									<Text text=""/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" class="oStylePass">
									<Text text="Pass"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" class="oStyleFail">
									<Text text="Fail"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" class="oStyleRemarks">
									<Text text="Remarks"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<Text text="{data>slno}"></Text>
										<Text text="{data>description}"></Text>
										<CheckBox select="onDocumentInspectionPassCheckSelect" selected="{data>pass}"></CheckBox>
										<CheckBox select="onDocumentInspectionCheckSelect" selected="{data>fail}"></CheckBox>
										<Input editable="{data>bEditable}" value="{data>remarks}"></Input>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8" labelSpanS="8"
							adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false">
							<form:content>
								<core:Title text=""/>
								<Label design="Bold" text="{i18n>totalpass}"/>
								<Text text="{data>/docpass}"/>
								<Label design="Bold" text="{i18n>inspectiondate}"/>
								<Text text="22-01-2023 12:00:00"/>
								<core:Title text=""/>
								<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
								<Text text="{data>/docfail}"/>
								<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
								<Text text="Paulwin Thekkekkara"/>
							</form:content>
						</form:SimpleForm>
					</WizardStep>
					<WizardStep id="TruckStep" validated="true" activate="optionalStepActivation" title="Truck Inspection">
						<VBox>
							<form:SimpleForm id="sMembershipOvpPageId" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text="Truck Inspection Checklist"/>
									<Table items="{data>/truckinspections}">
										<columns>
											<Column>
												<Text text="Sl No"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text=""/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Pass"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Fail"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 1"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 2"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 3"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 4"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Count"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
												<Text text="Remarks"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{data>slno}"></Text>
													<Text text="{data>description}"></Text>
													<CheckBox select="onTruckInspectionPassCheckSelect" selected="{data>pass}"></CheckBox>
													<CheckBox select="onTruckInspectionCheckSelect" selected="{data>fail}"></CheckBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode1}" items="{data>/taskcode1}">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode2}" items="{data>/taskcode2}">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode3}" items="{data>/taskcode3}">
														<!--<core:Item key="{data>key}" text="{data>description}"/>-->
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode4}" items="{data>/taskcode4}">
														<core:Item key="{data>TASK_CODE}" text="{data>TASK_DESCR}"/>
													</MultiComboBox>
													<Text text=""></Text>
													<Input editable="{data>bEditable}" value="{data>remarks}"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<core:Title text=""/>
									<Panel expandable="true" expanded="true" headerText="Truck Tire Summary" class="sapUiSizeCompact">
										<content>
											<VBox class="sapUiSmallMargin">
												<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="2" labelSpanM="3" labelSpanS="12"
													adjustLabelSpan="false" emptySpanXL="1" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
													singleContainerFullSize="false" class="sapUiSizeCompact">
													<form:content>
														<core:Title text="GUIDELINE"/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 4mm" class="oStyleCls" wrapping="true"/>
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<!--<core:Title text=""/>-->
															<VBox>
																<HBox>
																	<VBox>
																		<Label text="{i18n>TrDepth}"/>
																		<Input width="4rem"></Input>
																		<Label text="{i18n>TrPSI}"/>
																		<Input width="4rem"></Input>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Text text="1" class="oStyleTireCount"/>
																		<Image src="images/tire.jpg"/>
																	</VBox>
																	<VBox class="oVboxGap"></VBox>
																	<VBox class="sapUiLargeMarginBegin">
																		<Text text="2" class="oStyleTireCount"/>
																		<Image src="images/tire.jpg"/>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Label text="{i18n>TrDepth}"/>
																		<Input width="4rem"></Input>
																		<Label text="{i18n>TrPSI}"/>
																		<Input width="4rem"></Input>
																	</VBox>
																</HBox>
															</VBox>
														</HBox>
														<!--<VBox></VBox>-->
														<!--<VBox></VBox>-->
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<!--<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>
															</VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="3" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="4" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="5" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="6" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
														</HBox>
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire">
																<!--<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>-->
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<!--<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="7" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="8" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="9" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="10" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
														</HBox>
													</form:content>
												</form:SimpleForm>
											</VBox>
										</content>
									</Panel>
									<core:Title text="Attachments"/>
									<upload:UploadSet id="UploadSet1" instantUpload="true" showIcons="true" uploadEnabled="true" terminationEnabled="true"
										fileTypes="txt,doc,png" maxFileNameLength="30" maxFileSize="200" mediaTypes="text/plain,application/msword,image/png"
										uploadUrl="../../../../upload" items="{path: '/items', templateShareable: false}" mode="MultiSelect" selectionChanged="onSelectionChange">
										<upload:items>
											<upload:UploadSetItem fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{thumbnailUrl}"></upload:UploadSetItem>
										</upload:items>
									</upload:UploadSet>
								</form:content>
							</form:SimpleForm>
							<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8" labelSpanS="8"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text=""/>
									<Label design="Bold" text="{i18n>totalpass}"/>
									<Text text="{data>/truckpass}"/>
									<Label design="Bold" text="{i18n>inspectiondate}"/>
									<Text text="22-01-2023 12:00:00"/>
									<core:Title text=""/>
									<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
									<Text text="{data>/truckfail}"/>
									<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
									<Text text="Paulwin Thekkekkara"/>
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="TankStep" activate="pricingActivate" complete="pricingComplete" validated="false" title="Tanker Inspection">
						<VBox>
							<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text="Tanker Inspection Checklist"/>
									<Table inset="false" items="{data>/tankerinspections}">
										<columns>
											<Column>
												<Text text="Sl no"/>
											</Column>
											<Column>
												<Text text=""/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Pass"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Fail"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 1"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 2"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 3"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Task Code 4"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true">
												<Text text="Count"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
												<Text text="Remarks"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{data>slno}"></Text>
													<Text text="{data>description}"></Text>
													<CheckBox select="onTankerInspectionPassCheckSelect" selected="{data>pass}"></CheckBox>
													<CheckBox select="onTankerInspectionCheckSelect" selected="{data>fail}"></CheckBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode1}" items="{data>/items}">
														<core:Item key="{data>key}" text="{data>description}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>taskcode2}" items="{data>/items}">
														<core:Item key="{data>key}" text="{data>description}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>countcode}" items="{data>/items}">
														<core:Item key="{data>key}" text="{data>description}"/>
													</MultiComboBox>
													<MultiComboBox editable="{data>bEditable}" selectionChange="handleSelectionChange" selectedKeys="{data>failcode}" items="{data>/items}">
														<core:Item key="{data>key}" text="{data>description}"/>
													</MultiComboBox>
													<Text text=""></Text>
													<Input editable="{data>bEditable}" value="{data>remarks}"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<core:Title text=""/>
									<Panel expandable="true" expanded="true" headerText="Tanker Tire Summary" class="sapUiSizeCompact">
										<content>
											<VBox class="sapUiSmallMargin">
												<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="2" labelSpanM="3" labelSpanS="12"
													adjustLabelSpan="false" emptySpanXL="1" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
													singleContainerFullSize="false" class="sapUiSizeCompact">
													<form:content>
														<core:Title text="GUIDELINE"/>
														<HBox>
															<VBox class="oVBoxTire">
																<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<Text text="Tire No.11 to 20 not &lt; 4mm" class="oStyleCls" wrapping="true"/>
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<!--<core:Title text=""/>-->
															<VBox>
																<HBox>
																	<VBox>
																		<Label text="{i18n>TrDepth}"/>
																		<Input width="4rem"></Input>
																		<Label text="{i18n>TrPSI}"/>
																		<Input width="4rem"></Input>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Text text="1" class="oStyleTireCount"/>
																		<Image src="images/tire.jpg"/>
																	</VBox>
																	<VBox class="oVboxGap"></VBox>
																	<VBox class="sapUiLargeMarginBegin">
																		<Text text="2" class="oStyleTireCount"/>
																		<Image src="images/tire.jpg"/>
																	</VBox>
																	<VBox class="sapUiSmallMarginBegin">
																		<Label text="{i18n>TrDepth}"/>
																		<Input width="4rem"></Input>
																		<Label text="{i18n>TrPSI}"/>
																		<Input width="4rem"></Input>
																	</VBox>
																</HBox>
															</VBox>
														</HBox>
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire">
																<!--<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>-->
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<!--<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="3" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="4" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="5" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="6" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
														</HBox>
														<core:Title text=""/>
														<HBox>
															<VBox class="oVBoxTire">
																<!--<Label design="Bold" text="Tread Depth" class="oStyleCls1"/>-->
																<!--<Text renderWhitespace="true" wrapping="true" design="Bold" text="Tread Depth"/>-->
																<!--<Text text="Tire No.1&amp;2 - 7mm Avg. but not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
																<!--<Text text="Avg. but not &gt; 4mm"></Text>-->
																<!--<Text text="Tire No.3 to 10 - 7mm not &lt; 4mm" class="oStyleCls" wrapping="true"/>-->
															</VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="7" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<!--<VBox class="oVboxGap"></VBox>-->
															<VBox class="sapUiSmallMarginBegin">
																<Text text="8" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="oVboxGap1"></VBox>
															<VBox>
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="9" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Text text="10" class="oStyleTireCount"/>
																<Image src="images/tire.jpg"/>
															</VBox>
															<VBox class="sapUiSmallMarginBegin">
																<Label text="{i18n>TrDepth}"/>
																<Input width="4rem"></Input>
																<Label text="{i18n>TrPSI}"/>
																<Input width="4rem"></Input>
															</VBox>
														</HBox>
													</form:content>
												</form:SimpleForm>
											</VBox>
										</content>
									</Panel>
									<core:Title text="Attachments"/>
									<upload:UploadSet id="UploadSet" instantUpload="true" showIcons="true" uploadEnabled="true" terminationEnabled="true"
										fileTypes="txt,doc,png" maxFileNameLength="30" maxFileSize="200" mediaTypes="text/plain,application/msword,image/png"
										uploadUrl="../../../../upload" items="{path: '/items', templateShareable: false}" mode="MultiSelect" selectionChanged="onSelectionChange">
										<upload:items>
											<upload:UploadSetItem fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{thumbnailUrl}"></upload:UploadSetItem>
										</upload:items>
									</upload:UploadSet>
								</form:content>
							</form:SimpleForm>
							<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="8" labelSpanS="8"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
								singleContainerFullSize="false">
								<form:content>
									<core:Title text=""/>
									<Label design="Bold" text="{i18n>totalpass}"/>
									<Text text="{data>/tankerpass}"/>
									<Label design="Bold" text="{i18n>inspectiondate}"/>
									<Text text="22-01-2023 12:00:00"/>
									<core:Title text=""/>
									<Label wrapping="true" design="Bold" text="{i18n>totalfail}"/>
									<Text text="{data>/tankerfail}"/>
									<Label wrapping="true" design="Bold" text="{i18n>inspector}"/>
									<Text text="Paulwin Thekkekkara"/>
								</form:content>
							</form:SimpleForm>
						</VBox>
					</WizardStep>
					<WizardStep id="SummaryStep" title="{i18n>summary}" validated="true" activate="SummaryStepActivate">
						<Label design="bold" text="Guidelines"></Label>
						<Text id="text" renderWhitespace="true" wrapping="true"
							text="Rule No 1. Lorem ipsum dolor sit amet,(1 line break follows)&#xA; Rule No 2. consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt (2 line breaks follow)&#xA; Rule No 3. ut labore et dolore magna aliquyam erat, Rule No 4. sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Rule No 5. (1 line break follows)&#xA;Stet clita kasd gubergren, no sea takimata sanctus est (7 spaces follow)"/>
						<!--<Panel expandable="true" expanded="true" headerText="Inspection Summary" class="sapUiSizeCompact">-->
						<Panel expandable="true" expanded="true" headerText="Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>admintaskassigned}"/>
											<Text text="10"></Text>
											<Label text="{i18n>maintanancetaskassigned}"/>
											<Text text="23"></Text>
											<Label text="{i18n>taskprocsstime}"/>
											<Text text="12"></Text>
											<Label text="{i18n>reprocess}"/>
											<Text text="1125"></Text>
											<Label text="{i18n>inspectiondate}"/>
											<Text text="Monday, 30 JAN, 2023"></Text>
											<Label text="{i18n>inspector}"/>
											<Text text="Paulwin Thekkekkara"></Text>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Document Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/docpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<Text text="22-01-2023 12:00:00"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/docfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="Paulwin Thekkekkara"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Truck Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/truckpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<Text text="22-01-2023 12:00:00"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/truckfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="Paulwin Thekkekkara"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Tanker Inspection Summary" class="sapUiSizeCompact">
							<content>
								<VBox class="sapUiSmallMargin">
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
										adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false" class="sapUiSizeCompact">
										<form:content>
											<Label text="{i18n>totalpass}"/>
											<Text text="{data>/tankerpass}"/>
											<Label text="{i18n>inspectiondate}"/>
											<Text text="22-01-2023 12:00:00"/>
											<Label wrapping="true" text="{i18n>totalfail}"/>
											<Text text="{data>/tankerfail}"/>
											<Label wrapping="true" text="{i18n>inspector}"/>
											<Text text="Paulwin Thekkekkara"/>
										</form:content>
									</form:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Table inset="false" items="{data>/inspectionsummary}">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Inspection Summary" level="H2"/>
										<ToolbarSpacer/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Inspected by"/>
								</Column>
								<Column>
									<Text text="Start Date"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Start time"/>
								</Column>
								<Column>
									<Text text="End Date"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="End time"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Re-process count"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Total process time"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true">
									<Text text="Re-Inspected by"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<Text text="{data>createdBy}"></Text>
										<Text text="{data>createdDate}"></Text>
										<Text text="{data>createdTime}"></Text>
										<Text text="{data>endDate}"></Text>
										<Text text="{data>endTime}"></Text>
										<Text text="{data>reprocesscount}"></Text>
										<Text text="{data>totprocesstime}"></Text>
										<Text text="{data>approvedBy}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</WizardStep>
				</Wizard>
			</f:content>
			<!-- DynamicPage Footer -->
			<f:footer>
				<OverflowToolbar>
					<ToolbarSpacer/>
					<!--<Button text="Previous" class="sapUiSizeCompact" type="Emphasized" visible="{data>/previousEnabled}" press="onDialogBackButton"/>-->
					<Button text="Continue" class="sapUiSizeCompact" visible="{data>/continueEnabled}" type="Accept" enabled="{/nextButtonEnabled}"
						press="onDialogNextButton"/>
					<Button class="sapUiSizeCompact" text="{i18n>saveandcontinue}" type="Accept" visible="{data>/nextEnabled}" press="onDialogNextButton"/>
					<Button class="sapUiSizeCompact" text="Submit" press="onDialogNextButton" type="Accept" visible="{data>/submitVisible}"/>
					<Button class="sapUiSizeCompact" text="Print" press="onPrint" type="Accept" visible="{data>/closeVisible}"/>
					<Button class="sapUiSizeCompact" text="Close" press="onClosePress" type="Reject" visible="{data>/closeVisible}"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
		<!--</pages>-->
	</App>
</mvc:View>