title=DTT- Vehicle Inspection
appTitle = DTT- Vehicle Inspection
appDescription=DTT- Vehicle Inspection
totalpass=Total pass out of 17
inspectiondate=Inspection date
totalfail=Failure out of 17
inspector=Inspector
saveandcontinue=Save & Continue
TrDepth=Tread Depth
TrPSI=Tire PSI

# Page 1
page1title=Vehicle Inspection
inspId=Inspection Number
inspectiontype=Inspection Type
opWC=Operation Work Center
plant=Planning Plant
mPlant=Maintenance Plant
location=Inspection Location
drivername=Driver Name
driverid=Driver ID
truckid=Truck Equipment No
tankerid=Tanker Euipment No
objecttype=Object Type
tankermileage=Tanker Mileage
inspectionname=Inspector Id & Name
subobj=Sub Object type

# Page 2
page2title = Document inspection
extExamination=External examination and leakage certificate
hydrostatic=Hydrostatic and valve inspection certificate
internalcertificate=Certificate of internal inspection of the gas tanker tank.
thicknesscertificate=Thickness test certificate for gas tanker tank.
preventivecertificate=Certificate of preventive maintenance inspection (monthly + 6 months).
periodiccertificate=Periodic examination certificate
drivinflicense=driving license
professionaldriver=Professional driver / hazardous materials transport card
registrationcertificate=Registration certificate
iqama=Iqama
aramcocard=Aramco card
gascocard=Gasco Card
vehicledrivercard=Vehicle driver card
insurancecard=insurance card
inspectionplate=Inspection plate on the tanker
sasoplate=SASO plate for guardrails (trucks and trailers).
contactnumbers=contact numbers for security agencies and industrial security

# Page 3
title1=Truck plates are clear, present and well installed?
title2=Is the seat belt present and working?
title3=The front cover (the hood) is securely locked and is it working?
title4=check battery ,battery cover 
title5=Check all lights,Horn and electrical connections?
title6=check power windows and mirrors?
title7=Check Windshield washer and wipers?
title8=Make sure that there are no signs of an accident on the truck
title9=check,Muffler , fuel tank and crash barrier 
title10=check Are there oil, water, air, diesel leaks?
title11=Check instrument cluster for any waring
title12=Ensure to have a fire extinguisher, reflective triangle, Stickers
title13=Check side body doors ,hinges,floor ,tail gate
title14=Check functioning of crane.ensure no hydraulic oil leak
title15=Tire inspection 

# Page 4
tankertitle1=Check chassis bolts and axle mounting bolts 
tankertitle2=check all tires ,spare tires condition ?
tankertitle3=Check spare tire carrier 
tankertitle4=The inspection plate on the tanker is in compliance with the hydrostatic and valve inspection certificates?
tankertitle5=check landing legs
tankertitle6=Is the grounding connection present and properly installed?
tankertitle7=Pressure and temperature gauges?
tankertitle8=Emergency shutdown system working?
tankertitle9=Entrance gate "Manhole" tank?
tankertitle10=Valve cabinet clean and sound?
tankertitle11=Are all valves/bolts intact and there is no loosening?
tankertitle12=The tanker is intact and there are no cracks or rust, and is it ready for loading
tankertitle13=Fire extinguishers, reflective triangle, fenders are present and in good condition?
tankertitle14=The tanker is clean and its general appearance is good, and the warning phrases are present and clear?
tankertitle15=Inspection of tanker tires
tankertitle16=Manntek coupling heads on the lower valves are in good working order
tankertitle17=Working condition of manual ball valves and internal valves

# Page 5
summary=Summary
admintaskassigned=List of Task Assigned to Transport ADMIN
maintanancetaskassigned=List of Task Assigned to Maintenance
taskprocsstime=Total Process Time
reprocess=Re-Process Count
inspectiondate=DATE & TIME OF INSPECTION 
inspector=Inspector