title=Title
appTitle = App Title
appDescription=App Description
totalpass=Total pass out of 17
inspectiondate=Inspection date
totalfail=Failure out of 17
inspector=Inspector
saveandcontinue=Save & Continue
TrDepth=Tread Depth
TrPSI=Tire PSI

# Page 1
page1title=Quality Inspection
inspectiontype=Inspection Type
opWC=Operation Work Center
plant=Plant
location=Location
drivername=Driver Name
driverid=Driver ID
truckid=Truck ID
tankerid=Tanker ID
objecttype=Object Type
tankermileage=Tanker Mileage
inspectionname=Inspector Id & Name
subobj=SubObject type



# Page 2
page2title =  Document inspection
extExamination= شهادة الفحص الخارجي والتسرب
hydrostatic=شهادة الفحص الهيدروستاتيكي والصمامات    
internalcertificate=شهادة  فحص الداخلي لخزان ناقلة الغاز.
thicknesscertificate=شهادة  فحص السماكة لخزان ناقلة الغاز.
preventivecertificate=شهادة  فحص الصيانة الوقائية ( شهري + 6 شهور).
periodiccertificate= شهادة الفحص الدوري
drivinflicense=رخصة القيادة
professionaldriver=بطاقة سائق مهني / نقل مواد خطرة
registrationcertificate=الاستمارة
iqama=الإقامة
aramcocard= بطاقة شركة أرامكو
gascocard= بطاقة شركة الغاز
vehicledrivercard=بطاقة تشغيل مركبة
insurancecard= بطاقة التأمين
inspectionplate= لوحة الفحص على الناقلة
sasoplate=بليته  SASO لحواجز الحماية (شاحنات ومقطورات).
contactnumbers= قائمة بأرقام الاتصال بالجهات الأمنية وبالأمن الصناعي


# Page 3
title1=هل لوحات الشاحنات واضحة وموجودة ومثبتة جيدًا؟
title2=هل حزام الأمان موجود ويعمل؟
title3=الغطاء الأمامي (الغطاء) مغلق بإحكام وهل يعمل؟
title4=تحقق من البطارية وغطاء البطارية
title5=تحقق من جميع المصابيح والقرن والتوصيلات الكهربائية؟
title6=تحقق من النوافذ والمرايا الكهربائية؟
title7=تحقق من غسالات ومساحات الزجاج الأمامي؟
title8=تأكد من عدم وجود علامات وقوع حادث على الشاحنة
title9=الاختيار ، كاتم الصوت ، خزان الوقود وحاجز الاصطدام
title10=تحقق من وجود تسرب للنفط والماء والهواء والديزل؟
title11=تحقق من مجموعة الأدوات بحثًا عن أي واردات
title12=تأكد من وجود مطفأة حريق ، مثلث عاكس ، ملصقات
title13=تحقق من أبواب الهيكل الجانبية ، والمفصلات ، والأرضية ، وبوابة الذيل
title14=تحقق من عمل الرافعة وتأكد من عدم تسرب الزيت الهيدروليكي
title15=فحص الإطارات


# Page 4
tankertitle1=مسامير الهيكل والمساعدات والجسور(المحاور) ؟
tankertitle2=الإطارات الأساسية والاحتياطية سليمة ومختومة ؟

tankertitle3=قاعدة الإطارات الاحتياطية سليمة ؟
 
tankertitle4=لوحة الفحص على الناقلة متطابقة مع شهادات الفحص الهيدروستاتيكي والصمامات ؟

tankertitle5= أرجل الناقلة ؟

tankertitle6=وصلة التأريض موجودة ومثبته بشكل جيد ؟

tankertitle7=أجهزة قياس الضغط والحرارة ؟

tankertitle8=نظام الغلق الطارئ  يعمل ؟

tankertitle9=بوابة الدخول " المنهول "  للصهريج  ؟

tankertitle10=كبينة الصمامات نظيفة وسليمة ؟

tankertitle11= جميع الصمامات / مسامير  سليمة ولا يوجد فيها تنسيم؟

tankertitle12=الناقلة سليمة ولا يوجد فيها شروخ وصدأ وجاهزة للتعبئة ؟

tankertitle13=طفايات الحريق ، المثلث العاكس ، المصدات موجودة وبحالة جيدة ؟

tankertitle14=الناقلة نظيفة ومظهرها العام جيد والعبارات التحذيرية موجودة وواضحة ؟

tankertitle15=فحص إطارات الناقلة 

tankertitle16=رؤوس اقتران Manntek الموجودة في الصمامات السفلية في حالة عمل جيدة

tankertitle17=حالة عمل الصمامات الكروية اليدوية والصمامات الداخلية


# Page 5
summary=Summary
admintaskassigned=List of Task Assigned to Transport ADMIN
maintanancetaskassigned=List of Task Assigned to Maintenance
taskprocsstime=Total Process Time
reprocess=Re-Process Count
inspectiondate=DATE & TIME OF INSPECTION 
inspector=Inspector